Epoch 1/20

 1/47 [..............................] - ETA: 2:20 - loss: 1.0845 - accuracy: 0.4062
 2/47 [>.............................] - ETA: 1:14 - loss: 1.1052 - accuracy: 0.3750
 3/47 [>.............................] - ETA: 1:10 - loss: 1.1080 - accuracy: 0.3333
 4/47 [=>............................] - ETA: 1:09 - loss: 1.1066 - accuracy: 0.3047
 5/47 [==>...........................] - ETA: 1:07 - loss: 1.1051 - accuracy: 0.2937
 6/47 [==>...........................] - ETA: 1:07 - loss: 1.1037 - accuracy: 0.3177
 7/47 [===>..........................] - ETA: 1:05 - loss: 1.1027 - accuracy: 0.3080
 8/47 [====>.........................] - ETA: 1:03 - loss: 1.1020 - accuracy: 0.3086
 9/47 [====>.........................] - ETA: 1:02 - loss: 1.1015 - accuracy: 0.3056
10/47 [=====>........................] - ETA: 1:01 - loss: 1.1006 - accuracy: 0.3375
11/47 [======>.......................] - ETA: 59s - loss: 1.0999 - accuracy: 0.3409
12/47 [======>.......................] - ETA: 57s - loss: 1.0980 - accuracy: 0.3438
13/47 [=======>......................] - ETA: 56s - loss: 1.0980 - accuracy: 0.3438
14/47 [=======>......................] - ETA: 54s - loss: 1.0978 - accuracy: 0.3438
15/47 [========>.....................] - ETA: 52s - loss: 1.0982 - accuracy: 0.3375
16/47 [=========>....................] - ETA: 50s - loss: 1.0973 - accuracy: 0.3373
17/47 [=========>....................] - ETA: 49s - loss: 1.0967 - accuracy: 0.3470
18/47 [==========>...................] - ETA: 47s - loss: 1.0956 - accuracy: 0.3504
19/47 [===========>..................] - ETA: 47s - loss: 1.0944 - accuracy: 0.3633
20/47 [===========>..................] - ETA: 45s - loss: 1.0920 - accuracy: 0.3639
21/47 [============>.................] - ETA: 44s - loss: 1.0909 - accuracy: 0.3614
22/47 [=============>................] - ETA: 42s - loss: 1.0858 - accuracy: 0.3678
23/47 [=============>................] - ETA: 40s - loss: 1.0802 - accuracy: 0.3764
24/47 [==============>...............] - ETA: 39s - loss: 1.0752 - accuracy: 0.3855
25/47 [==============>...............] - ETA: 37s - loss: 1.0749 - accuracy: 0.3838
26/47 [===============>..............] - ETA: 35s - loss: 1.0717 - accuracy: 0.3883
27/47 [================>.............] - ETA: 34s - loss: 1.0752 - accuracy: 0.3832
28/47 [================>.............] - ETA: 32s - loss: 1.0739 - accuracy: 0.3896
29/47 [=================>............] - ETA: 30s - loss: 1.0693 - accuracy: 0.3978
30/47 [==================>...........] - ETA: 29s - loss: 1.0677 - accuracy: 0.3971
31/47 [==================>...........] - ETA: 27s - loss: 1.0634 - accuracy: 0.4024
32/47 [===================>..........] - ETA: 26s - loss: 1.0610 - accuracy: 0.4045
33/47 [====================>.........] - ETA: 24s - loss: 1.0543 - accuracy: 0.4151
34/47 [====================>.........] - ETA: 23s - loss: 1.0465 - accuracy: 0.4176
35/47 [=====================>........] - ETA: 21s - loss: 1.0466 - accuracy: 0.4164
36/47 [=====================>........] - ETA: 19s - loss: 1.0405 - accuracy: 0.4248
37/47 [======================>.......] - ETA: 17s - loss: 1.0380 - accuracy: 0.4269
38/47 [=======================>......] - ETA: 16s - loss: 1.0344 - accuracy: 0.4288
39/47 [=======================>......] - ETA: 14s - loss: 1.0303 - accuracy: 0.4339
40/47 [========================>.....] - ETA: 12s - loss: 1.0264 - accuracy: 0.4363
41/47 [=========================>....] - ETA: 10s - loss: 1.0226 - accuracy: 0.4371
42/47 [=========================>....] - ETA: 9s - loss: 1.0182 - accuracy: 0.4416
43/47 [==========================>...] - ETA: 7s - loss: 1.0130 - accuracy: 0.4452
44/47 [===========================>..] - ETA: 5s - loss: 1.0068 - accuracy: 0.4514
45/47 [===========================>..] - ETA: 3s - loss: 1.0023 - accuracy: 0.4532
46/47 [============================>.] - ETA: 1s - loss: 0.9944 - accuracy: 0.4590
47/47 [==============================] - ETA: 0s - loss: 0.9875 - accuracy: 0.4626
47/47 [==============================] - 98s 2s/step - loss: 0.9875 - accuracy: 0.4626 - val_loss: 0.7105 - val_accuracy: 0.6927
Epoch 2/20

 1/47 [..............................] - ETA: 1:52 - loss: 0.9607 - accuracy: 0.6562
 2/47 [>.............................] - ETA: 1:33 - loss: 0.8390 - accuracy: 0.6562
 3/47 [>.............................] - ETA: 1:30 - loss: 0.8496 - accuracy: 0.6042
 4/47 [=>............................] - ETA: 1:30 - loss: 0.7753 - accuracy: 0.6406
 5/47 [==>...........................] - ETA: 1:27 - loss: 0.7750 - accuracy: 0.6375
 6/47 [==>...........................] - ETA: 1:25 - loss: 0.7277 - accuracy: 0.6719
 7/47 [===>..........................] - ETA: 1:19 - loss: 0.7109 - accuracy: 0.6713
 8/47 [====>.........................] - ETA: 1:17 - loss: 0.6955 - accuracy: 0.6855
 9/47 [====>.........................] - ETA: 1:15 - loss: 0.6893 - accuracy: 0.6857
10/47 [=====>........................] - ETA: 1:13 - loss: 0.6620 - accuracy: 0.7019
11/47 [======>.......................] - ETA: 1:13 - loss: 0.6464 - accuracy: 0.7035
12/47 [======>.......................] - ETA: 1:12 - loss: 0.6232 - accuracy: 0.7181
13/47 [=======>......................] - ETA: 1:10 - loss: 0.6045 - accuracy: 0.7304
14/47 [=======>......................] - ETA: 1:08 - loss: 0.5854 - accuracy: 0.7364
15/47 [========>.....................] - ETA: 1:06 - loss: 0.5928 - accuracy: 0.7267
16/47 [=========>....................] - ETA: 1:05 - loss: 0.6023 - accuracy: 0.7222
17/47 [=========>....................] - ETA: 1:04 - loss: 0.5912 - accuracy: 0.7313
18/47 [==========>...................] - ETA: 1:02 - loss: 0.5837 - accuracy: 0.7359
19/47 [===========>..................] - ETA: 1:08 - loss: 0.5824 - accuracy: 0.7383
20/47 [===========>..................] - ETA: 1:07 - loss: 0.5754 - accuracy: 0.7405
21/47 [============>.................] - ETA: 1:07 - loss: 0.5779 - accuracy: 0.7395
22/47 [=============>................] - ETA: 1:06 - loss: 0.5880 - accuracy: 0.7371
23/47 [=============>................] - ETA: 1:03 - loss: 0.6012 - accuracy: 0.7280
24/47 [==============>...............] - ETA: 1:02 - loss: 0.6092 - accuracy: 0.7237
25/47 [==============>...............] - ETA: 59s - loss: 0.6131 - accuracy: 0.7235
26/47 [===============>..............] - ETA: 56s - loss: 0.6241 - accuracy: 0.7184
27/47 [================>.............] - ETA: 54s - loss: 0.6210 - accuracy: 0.7208
28/47 [================>.............] - ETA: 52s - loss: 0.6229 - accuracy: 0.7207
29/47 [=================>............] - ETA: 50s - loss: 0.6221 - accuracy: 0.7196
30/47 [==================>...........] - ETA: 47s - loss: 0.6220 - accuracy: 0.7185
31/47 [==================>...........] - ETA: 44s - loss: 0.6234 - accuracy: 0.7165
32/47 [===================>..........] - ETA: 42s - loss: 0.6254 - accuracy: 0.7156
33/47 [====================>.........] - ETA: 39s - loss: 0.6248 - accuracy: 0.7176
34/47 [====================>.........] - ETA: 36s - loss: 0.6249 - accuracy: 0.7157
35/47 [=====================>........] - ETA: 33s - loss: 0.6263 - accuracy: 0.7131
36/47 [=====================>........] - ETA: 30s - loss: 0.6325 - accuracy: 0.7089
37/47 [======================>.......] - ETA: 28s - loss: 0.6329 - accuracy: 0.7100
38/47 [=======================>......] - ETA: 25s - loss: 0.6322 - accuracy: 0.7103
39/47 [=======================>......] - ETA: 22s - loss: 0.6360 - accuracy: 0.7081
40/47 [========================>.....] - ETA: 19s - loss: 0.6396 - accuracy: 0.7036
41/47 [=========================>....] - ETA: 16s - loss: 0.6383 - accuracy: 0.7040
42/47 [=========================>....] - ETA: 13s - loss: 0.6356 - accuracy: 0.7066
43/47 [==========================>...] - ETA: 11s - loss: 0.6362 - accuracy: 0.7039
44/47 [===========================>..] - ETA: 8s - loss: 0.6332 - accuracy: 0.7064
45/47 [===========================>..] - ETA: 5s - loss: 0.6344 - accuracy: 0.7060
46/47 [============================>.] - ETA: 2s - loss: 0.6324 - accuracy: 0.7056
47/47 [==============================] - ETA: 0s - loss: 0.6281 - accuracy: 0.7079
47/47 [==============================] - 137s 3s/step - loss: 0.6281 - accuracy: 0.7079 - val_loss: 0.5004 - val_accuracy: 0.7708
Epoch 3/20

 1/47 [..............................] - ETA: 2:10 - loss: 0.4420 - accuracy: 0.8750
 2/47 [>.............................] - ETA: 1:53 - loss: 0.5098 - accuracy: 0.7969
 3/47 [>.............................] - ETA: 1:45 - loss: 0.5440 - accuracy: 0.8021
 4/47 [=>............................] - ETA: 1:42 - loss: 0.5015 - accuracy: 0.8203
 5/47 [==>...........................] - ETA: 1:40 - loss: 0.5147 - accuracy: 0.8250
 6/47 [==>...........................] - ETA: 1:39 - loss: 0.4984 - accuracy: 0.8229
 7/47 [===>..........................] - ETA: 1:37 - loss: 0.4826 - accuracy: 0.8259
 8/47 [====>.........................] - ETA: 1:35 - loss: 0.4711 - accuracy: 0.8281
 9/47 [====>.........................] - ETA: 1:32 - loss: 0.4985 - accuracy: 0.8090
10/47 [=====>........................] - ETA: 1:31 - loss: 0.4931 - accuracy: 0.8031
11/47 [======>.......................] - ETA: 1:29 - loss: 0.5019 - accuracy: 0.7983
12/47 [======>.......................] - ETA: 1:26 - loss: 0.5367 - accuracy: 0.7812
13/47 [=======>......................] - ETA: 1:23 - loss: 0.5340 - accuracy: 0.7788
14/47 [=======>......................] - ETA: 1:20 - loss: 0.5517 - accuracy: 0.7723
15/47 [========>.....................] - ETA: 1:18 - loss: 0.5643 - accuracy: 0.7667
16/47 [=========>....................] - ETA: 1:15 - loss: 0.5567 - accuracy: 0.7754
17/47 [=========>....................] - ETA: 1:12 - loss: 0.5637 - accuracy: 0.7721
18/47 [==========>...................] - ETA: 1:10 - loss: 0.5765 - accuracy: 0.7639
19/47 [===========>..................] - ETA: 1:08 - loss: 0.5796 - accuracy: 0.7566
20/47 [===========>..................] - ETA: 1:07 - loss: 0.5836 - accuracy: 0.7484
21/47 [============>.................] - ETA: 1:05 - loss: 0.5867 - accuracy: 0.7470
22/47 [=============>................] - ETA: 1:02 - loss: 0.5874 - accuracy: 0.7472
23/47 [=============>................] - ETA: 59s - loss: 0.5921 - accuracy: 0.7459
24/47 [==============>...............] - ETA: 57s - loss: 0.5895 - accuracy: 0.7474
25/47 [==============>...............] - ETA: 54s - loss: 0.5888 - accuracy: 0.7475
26/47 [===============>..............] - ETA: 51s - loss: 0.5842 - accuracy: 0.7536
27/47 [================>.............] - ETA: 49s - loss: 0.5832 - accuracy: 0.7523
28/47 [================>.............] - ETA: 47s - loss: 0.5887 - accuracy: 0.7500
29/47 [=================>............] - ETA: 44s - loss: 0.5882 - accuracy: 0.7489
30/47 [==================>...........] - ETA: 42s - loss: 0.5858 - accuracy: 0.7500
31/47 [==================>...........] - ETA: 40s - loss: 0.5872 - accuracy: 0.7490
32/47 [===================>..........] - ETA: 37s - loss: 0.5855 - accuracy: 0.7510
33/47 [====================>.........] - ETA: 35s - loss: 0.5806 - accuracy: 0.7547
34/47 [====================>.........] - ETA: 33s - loss: 0.5825 - accuracy: 0.7509
35/47 [=====================>........] - ETA: 30s - loss: 0.5755 - accuracy: 0.7545
36/47 [=====================>........] - ETA: 28s - loss: 0.5718 - accuracy: 0.7570
37/47 [======================>.......] - ETA: 25s - loss: 0.5690 - accuracy: 0.7594
38/47 [=======================>......] - ETA: 23s - loss: 0.5671 - accuracy: 0.7583
39/47 [=======================>......] - ETA: 20s - loss: 0.5611 - accuracy: 0.7605
40/47 [========================>.....] - ETA: 18s - loss: 0.5580 - accuracy: 0.7618
41/47 [=========================>....] - ETA: 15s - loss: 0.5531 - accuracy: 0.7638
42/47 [=========================>....] - ETA: 12s - loss: 0.5492 - accuracy: 0.7657
43/47 [==========================>...] - ETA: 10s - loss: 0.5448 - accuracy: 0.7690
44/47 [===========================>..] - ETA: 7s - loss: 0.5378 - accuracy: 0.7714
45/47 [===========================>..] - ETA: 5s - loss: 0.5320 - accuracy: 0.7737
46/47 [============================>.] - ETA: 2s - loss: 0.5315 - accuracy: 0.7732
47/47 [==============================] - ETA: 0s - loss: 0.5253 - accuracy: 0.7761
47/47 [==============================] - 130s 3s/step - loss: 0.5253 - accuracy: 0.7761 - val_loss: 0.3192 - val_accuracy: 0.8438
Epoch 4/20

 1/47 [..............................] - ETA: 2:59 - loss: 0.3876 - accuracy: 0.8125
 2/47 [>.............................] - ETA: 2:18 - loss: 0.3329 - accuracy: 0.8750
 3/47 [>.............................] - ETA: 2:03 - loss: 0.3812 - accuracy: 0.8958
 4/47 [=>............................] - ETA: 2:04 - loss: 0.3789 - accuracy: 0.8906
 5/47 [==>...........................] - ETA: 1:56 - loss: 0.3397 - accuracy: 0.9000
 6/47 [==>...........................] - ETA: 1:50 - loss: 0.3569 - accuracy: 0.8906
 7/47 [===>..........................] - ETA: 1:53 - loss: 0.3734 - accuracy: 0.8795
 8/47 [====>.........................] - ETA: 1:53 - loss: 0.3551 - accuracy: 0.8828
 9/47 [====>.........................] - ETA: 1:45 - loss: 0.3418 - accuracy: 0.8893
10/47 [=====>........................] - ETA: 1:40 - loss: 0.3290 - accuracy: 0.8878
11/47 [======>.......................] - ETA: 1:36 - loss: 0.3486 - accuracy: 0.8692
12/47 [======>.......................] - ETA: 1:34 - loss: 0.3490 - accuracy: 0.8697
13/47 [=======>......................] - ETA: 1:30 - loss: 0.3562 - accuracy: 0.8652
14/47 [=======>......................] - ETA: 1:27 - loss: 0.3630 - accuracy: 0.8614
15/47 [========>.....................] - ETA: 1:24 - loss: 0.3545 - accuracy: 0.8644
16/47 [=========>....................] - ETA: 1:21 - loss: 0.3687 - accuracy: 0.8611
17/47 [=========>....................] - ETA: 1:19 - loss: 0.3661 - accuracy: 0.8619
18/47 [==========>...................] - ETA: 1:17 - loss: 0.3594 - accuracy: 0.8662
19/47 [===========>..................] - ETA: 1:14 - loss: 0.3630 - accuracy: 0.8667
20/47 [===========>..................] - ETA: 1:12 - loss: 0.3629 - accuracy: 0.8655
21/47 [============>.................] - ETA: 1:09 - loss: 0.3587 - accuracy: 0.8660
22/47 [=============>................] - ETA: 1:07 - loss: 0.3662 - accuracy: 0.8649
23/47 [=============>................] - ETA: 1:04 - loss: 0.3578 - accuracy: 0.8681
24/47 [==============>...............] - ETA: 1:02 - loss: 0.3518 - accuracy: 0.8737
25/47 [==============>...............] - ETA: 59s - loss: 0.3449 - accuracy: 0.8750
26/47 [===============>..............] - ETA: 56s - loss: 0.3425 - accuracy: 0.8774
27/47 [================>.............] - ETA: 54s - loss: 0.3495 - accuracy: 0.8727
28/47 [================>.............] - ETA: 51s - loss: 0.3539 - accuracy: 0.8716
29/47 [=================>............] - ETA: 49s - loss: 0.3585 - accuracy: 0.8685
30/47 [==================>...........] - ETA: 47s - loss: 0.3564 - accuracy: 0.8697
31/47 [==================>...........] - ETA: 44s - loss: 0.3600 - accuracy: 0.8669
32/47 [===================>..........] - ETA: 41s - loss: 0.3634 - accuracy: 0.8652
33/47 [====================>.........] - ETA: 38s - loss: 0.3585 - accuracy: 0.8674
34/47 [====================>.........] - ETA: 35s - loss: 0.3585 - accuracy: 0.8676
35/47 [=====================>........] - ETA: 33s - loss: 0.3688 - accuracy: 0.8624
36/47 [=====================>........] - ETA: 30s - loss: 0.3680 - accuracy: 0.8619
37/47 [======================>.......] - ETA: 27s - loss: 0.3650 - accuracy: 0.8631
38/47 [=======================>......] - ETA: 24s - loss: 0.3692 - accuracy: 0.8634
39/47 [=======================>......] - ETA: 22s - loss: 0.3657 - accuracy: 0.8637
40/47 [========================>.....] - ETA: 19s - loss: 0.3648 - accuracy: 0.8632
41/47 [=========================>....] - ETA: 16s - loss: 0.3760 - accuracy: 0.8597
42/47 [=========================>....] - ETA: 13s - loss: 0.3806 - accuracy: 0.8578
43/47 [==========================>...] - ETA: 11s - loss: 0.3805 - accuracy: 0.8567
44/47 [===========================>..] - ETA: 8s - loss: 0.3812 - accuracy: 0.8557
45/47 [===========================>..] - ETA: 5s - loss: 0.3796 - accuracy: 0.8568
46/47 [============================>.] - ETA: 2s - loss: 0.3773 - accuracy: 0.8572
47/47 [==============================] - ETA: 0s - loss: 0.3775 - accuracy: 0.8576
47/47 [==============================] - 144s 3s/step - loss: 0.3775 - accuracy: 0.8576 - val_loss: 0.3399 - val_accuracy: 0.8542
Epoch 5/20

 1/47 [..............................] - ETA: 2:48 - loss: 0.2897 - accuracy: 0.9062
 2/47 [>.............................] - ETA: 2:02 - loss: 0.2965 - accuracy: 0.8750
 3/47 [>.............................] - ETA: 2:04 - loss: 0.2846 - accuracy: 0.8854
 4/47 [=>............................] - ETA: 2:05 - loss: 0.2719 - accuracy: 0.8906
 5/47 [==>...........................] - ETA: 2:03 - loss: 0.2835 - accuracy: 0.8938
 6/47 [==>...........................] - ETA: 2:04 - loss: 0.3329 - accuracy: 0.8698
 7/47 [===>..........................] - ETA: 2:00 - loss: 0.2984 - accuracy: 0.8884
 8/47 [====>.........................] - ETA: 1:55 - loss: 0.3199 - accuracy: 0.8750
 9/47 [====>.........................] - ETA: 1:51 - loss: 0.3149 - accuracy: 0.8785
10/47 [=====>........................] - ETA: 1:49 - loss: 0.3025 - accuracy: 0.8875
11/47 [======>.......................] - ETA: 1:45 - loss: 0.2879 - accuracy: 0.8977
12/47 [======>.......................] - ETA: 1:42 - loss: 0.3006 - accuracy: 0.8906
13/47 [=======>......................] - ETA: 1:38 - loss: 0.2861 - accuracy: 0.8966
14/47 [=======>......................] - ETA: 1:34 - loss: 0.2813 - accuracy: 0.8973
15/47 [========>.....................] - ETA: 1:30 - loss: 0.2809 - accuracy: 0.8958
16/47 [=========>....................] - ETA: 1:27 - loss: 0.2764 - accuracy: 0.8965
17/47 [=========>....................] - ETA: 1:23 - loss: 0.2738 - accuracy: 0.8974
18/47 [==========>...................] - ETA: 1:20 - loss: 0.2655 - accuracy: 0.9032
19/47 [===========>..................] - ETA: 1:19 - loss: 0.2675 - accuracy: 0.8983
20/47 [===========>..................] - ETA: 1:17 - loss: 0.2664 - accuracy: 0.8987
21/47 [============>.................] - ETA: 1:14 - loss: 0.2633 - accuracy: 0.8991
22/47 [=============>................] - ETA: 1:12 - loss: 0.2624 - accuracy: 0.8994
23/47 [=============>................] - ETA: 1:09 - loss: 0.2785 - accuracy: 0.8970
24/47 [==============>...............] - ETA: 1:06 - loss: 0.2837 - accuracy: 0.8921
25/47 [==============>...............] - ETA: 1:04 - loss: 0.2833 - accuracy: 0.8927
26/47 [===============>..............] - ETA: 1:01 - loss: 0.2920 - accuracy: 0.8908
27/47 [================>.............] - ETA: 58s - loss: 0.3071 - accuracy: 0.8843
28/47 [================>.............] - ETA: 55s - loss: 0.3189 - accuracy: 0.8761
29/47 [=================>............] - ETA: 52s - loss: 0.3112 - accuracy: 0.8804
30/47 [==================>...........] - ETA: 49s - loss: 0.3047 - accuracy: 0.8834
31/47 [==================>...........] - ETA: 46s - loss: 0.3045 - accuracy: 0.8831
32/47 [===================>..........] - ETA: 43s - loss: 0.3016 - accuracy: 0.8858
33/47 [====================>.........] - ETA: 40s - loss: 0.3046 - accuracy: 0.8845
34/47 [====================>.........] - ETA: 37s - loss: 0.3017 - accuracy: 0.8861
35/47 [=====================>........] - ETA: 35s - loss: 0.2988 - accuracy: 0.8867
36/47 [=====================>........] - ETA: 32s - loss: 0.2959 - accuracy: 0.8864
37/47 [======================>.......] - ETA: 29s - loss: 0.2984 - accuracy: 0.8852
38/47 [=======================>......] - ETA: 26s - loss: 0.2988 - accuracy: 0.8849
39/47 [=======================>......] - ETA: 23s - loss: 0.3014 - accuracy: 0.8823
40/47 [========================>.....] - ETA: 20s - loss: 0.3045 - accuracy: 0.8813
41/47 [=========================>....] - ETA: 17s - loss: 0.3019 - accuracy: 0.8827
42/47 [=========================>....] - ETA: 14s - loss: 0.3002 - accuracy: 0.8825
43/47 [==========================>...] - ETA: 11s - loss: 0.3114 - accuracy: 0.8787
44/47 [===========================>..] - ETA: 8s - loss: 0.3075 - accuracy: 0.8800
45/47 [===========================>..] - ETA: 5s - loss: 0.3056 - accuracy: 0.8813
46/47 [============================>.] - ETA: 2s - loss: 0.3055 - accuracy: 0.8798
47/47 [==============================] - ETA: 0s - loss: 0.3082 - accuracy: 0.8783
47/47 [==============================] - 143s 3s/step - loss: 0.3082 - accuracy: 0.8783 - val_loss: 0.2527 - val_accuracy: 0.9167
Epoch 6/20

 1/47 [..............................] - ETA: 2:28 - loss: 0.2280 - accuracy: 0.9375
 2/47 [>.............................] - ETA: 2:00 - loss: 0.2539 - accuracy: 0.9062
 3/47 [>.............................] - ETA: 1:56 - loss: 0.2817 - accuracy: 0.8854
 4/47 [=>............................] - ETA: 1:50 - loss: 0.2634 - accuracy: 0.8984
 5/47 [==>...........................] - ETA: 1:48 - loss: 0.2595 - accuracy: 0.9000
 6/47 [==>...........................] - ETA: 1:45 - loss: 0.2366 - accuracy: 0.9167
 7/47 [===>..........................] - ETA: 1:42 - loss: 0.2388 - accuracy: 0.9107
 8/47 [====>.........................] - ETA: 1:40 - loss: 0.2284 - accuracy: 0.9180
 9/47 [====>.........................] - ETA: 1:38 - loss: 0.2245 - accuracy: 0.9201
10/47 [=====>........................] - ETA: 1:36 - loss: 0.2256 - accuracy: 0.9156
11/47 [======>.......................] - ETA: 1:34 - loss: 0.2162 - accuracy: 0.9205
12/47 [======>.......................] - ETA: 1:31 - loss: 0.2178 - accuracy: 0.9167
13/47 [=======>......................] - ETA: 1:28 - loss: 0.2243 - accuracy: 0.9159
14/47 [=======>......................] - ETA: 1:25 - loss: 0.2202 - accuracy: 0.9174
15/47 [========>.....................] - ETA: 1:23 - loss: 0.2117 - accuracy: 0.9187
16/47 [=========>....................] - ETA: 1:19 - loss: 0.2056 - accuracy: 0.9206
17/47 [=========>....................] - ETA: 1:16 - loss: 0.1982 - accuracy: 0.9254
18/47 [==========>...................] - ETA: 1:14 - loss: 0.1929 - accuracy: 0.9261
19/47 [===========>..................] - ETA: 1:11 - loss: 0.1896 - accuracy: 0.9283
20/47 [===========>..................] - ETA: 1:10 - loss: 0.1900 - accuracy: 0.9288
21/47 [============>.................] - ETA: 1:07 - loss: 0.1876 - accuracy: 0.9307
22/47 [=============>................] - ETA: 1:05 - loss: 0.1846 - accuracy: 0.9325
23/47 [=============>................] - ETA: 1:02 - loss: 0.1785 - accuracy: 0.9354
24/47 [==============>...............] - ETA: 59s - loss: 0.1747 - accuracy: 0.9368
25/47 [==============>...............] - ETA: 57s - loss: 0.1734 - accuracy: 0.9356
26/47 [===============>..............] - ETA: 54s - loss: 0.1709 - accuracy: 0.9369
27/47 [================>.............] - ETA: 52s - loss: 0.1738 - accuracy: 0.9346
28/47 [================>.............] - ETA: 49s - loss: 0.1725 - accuracy: 0.9347
29/47 [=================>............] - ETA: 47s - loss: 0.1757 - accuracy: 0.9337
30/47 [==================>...........] - ETA: 44s - loss: 0.1779 - accuracy: 0.9328
31/47 [==================>...........] - ETA: 42s - loss: 0.1816 - accuracy: 0.9329
32/47 [===================>..........] - ETA: 39s - loss: 0.1785 - accuracy: 0.9341
33/47 [====================>.........] - ETA: 37s - loss: 0.1828 - accuracy: 0.9303
34/47 [====================>.........] - ETA: 34s - loss: 0.1861 - accuracy: 0.9269
35/47 [=====================>........] - ETA: 31s - loss: 0.1823 - accuracy: 0.9281
36/47 [=====================>........] - ETA: 29s - loss: 0.1800 - accuracy: 0.9292
37/47 [======================>.......] - ETA: 26s - loss: 0.1769 - accuracy: 0.9311
38/47 [=======================>......] - ETA: 24s - loss: 0.1750 - accuracy: 0.9313
39/47 [=======================>......] - ETA: 21s - loss: 0.1778 - accuracy: 0.9298
40/47 [========================>.....] - ETA: 19s - loss: 0.1814 - accuracy: 0.9277
41/47 [=========================>....] - ETA: 16s - loss: 0.1827 - accuracy: 0.9264
42/47 [=========================>....] - ETA: 13s - loss: 0.1885 - accuracy: 0.9237
43/47 [==========================>...] - ETA: 10s - loss: 0.1855 - accuracy: 0.9247
44/47 [===========================>..] - ETA: 8s - loss: 0.1826 - accuracy: 0.9264
45/47 [===========================>..] - ETA: 5s - loss: 0.1816 - accuracy: 0.9274
46/47 [============================>.] - ETA: 2s - loss: 0.1813 - accuracy: 0.9276
47/47 [==============================] - ETA: 0s - loss: 0.1810 - accuracy: 0.9278
47/47 [==============================] - 141s 3s/step - loss: 0.1810 - accuracy: 0.9278 - val_loss: 0.1581 - val_accuracy: 0.9375
Epoch 7/20

 1/47 [..............................] - ETA: 2:22 - loss: 0.0996 - accuracy: 0.9375
 2/47 [>.............................] - ETA: 1:59 - loss: 0.0830 - accuracy: 0.9531
 3/47 [>.............................] - ETA: 1:57 - loss: 0.1016 - accuracy: 0.9583
 4/47 [=>............................] - ETA: 1:53 - loss: 0.1375 - accuracy: 0.9453
 5/47 [==>...........................] - ETA: 1:58 - loss: 0.1375 - accuracy: 0.9438
 6/47 [==>...........................] - ETA: 2:01 - loss: 0.1252 - accuracy: 0.9531
 7/47 [===>..........................] - ETA: 2:00 - loss: 0.1151 - accuracy: 0.9598
 8/47 [====>.........................] - ETA: 1:57 - loss: 0.1167 - accuracy: 0.9609
 9/47 [====>.........................] - ETA: 1:56 - loss: 0.1255 - accuracy: 0.9618
10/47 [=====>........................] - ETA: 1:56 - loss: 0.1219 - accuracy: 0.9625
11/47 [======>.......................] - ETA: 1:52 - loss: 0.1186 - accuracy: 0.9631
12/47 [======>.......................] - ETA: 1:47 - loss: 0.1138 - accuracy: 0.9635
13/47 [=======>......................] - ETA: 1:44 - loss: 0.1141 - accuracy: 0.9639
14/47 [=======>......................] - ETA: 1:40 - loss: 0.1150 - accuracy: 0.9598
15/47 [========>.....................] - ETA: 1:36 - loss: 0.1165 - accuracy: 0.9563
16/47 [=========>....................] - ETA: 1:32 - loss: 0.1116 - accuracy: 0.9590
17/47 [=========>....................] - ETA: 1:28 - loss: 0.1117 - accuracy: 0.9596
18/47 [==========>...................] - ETA: 1:24 - loss: 0.1104 - accuracy: 0.9583
19/47 [===========>..................] - ETA: 1:20 - loss: 0.1115 - accuracy: 0.9572
20/47 [===========>..................] - ETA: 1:17 - loss: 0.1202 - accuracy: 0.9547
21/47 [============>.................] - ETA: 1:14 - loss: 0.1229 - accuracy: 0.9524
22/47 [=============>................] - ETA: 1:10 - loss: 0.1198 - accuracy: 0.9545
23/47 [=============>................] - ETA: 1:07 - loss: 0.1168 - accuracy: 0.9565
24/47 [==============>...............] - ETA: 1:04 - loss: 0.1137 - accuracy: 0.9583
25/47 [==============>...............] - ETA: 1:01 - loss: 0.1249 - accuracy: 0.9550
26/47 [===============>..............] - ETA: 58s - loss: 0.1235 - accuracy: 0.9555
27/47 [================>.............] - ETA: 55s - loss: 0.1200 - accuracy: 0.9572
28/47 [================>.............] - ETA: 52s - loss: 0.1205 - accuracy: 0.9576
29/47 [=================>............] - ETA: 49s - loss: 0.1322 - accuracy: 0.9558
30/47 [==================>...........] - ETA: 46s - loss: 0.1339 - accuracy: 0.9542
31/47 [==================>...........] - ETA: 43s - loss: 0.1319 - accuracy: 0.9546
32/47 [===================>..........] - ETA: 41s - loss: 0.1287 - accuracy: 0.9561
33/47 [====================>.........] - ETA: 38s - loss: 0.1363 - accuracy: 0.9517
34/47 [====================>.........] - ETA: 35s - loss: 0.1381 - accuracy: 0.9522
35/47 [=====================>........] - ETA: 33s - loss: 0.1377 - accuracy: 0.9518
36/47 [=====================>........] - ETA: 31s - loss: 0.1374 - accuracy: 0.9523
37/47 [======================>.......] - ETA: 28s - loss: 0.1365 - accuracy: 0.9527
38/47 [=======================>......] - ETA: 25s - loss: 0.1352 - accuracy: 0.9539
39/47 [=======================>......] - ETA: 22s - loss: 0.1380 - accuracy: 0.9543
40/47 [========================>.....] - ETA: 19s - loss: 0.1379 - accuracy: 0.9531
41/47 [=========================>....] - ETA: 16s - loss: 0.1385 - accuracy: 0.9535
42/47 [=========================>....] - ETA: 13s - loss: 0.1368 - accuracy: 0.9539
43/47 [==========================>...] - ETA: 11s - loss: 0.1351 - accuracy: 0.9549
44/47 [===========================>..] - ETA: 8s - loss: 0.1333 - accuracy: 0.9560
45/47 [===========================>..] - ETA: 5s - loss: 0.1310 - accuracy: 0.9569
46/47 [============================>.] - ETA: 2s - loss: 0.1290 - accuracy: 0.9579
47/47 [==============================] - ETA: 0s - loss: 0.1274 - accuracy: 0.9581
47/47 [==============================] - 136s 3s/step - loss: 0.1274 - accuracy: 0.9581 - val_loss: 0.0975 - val_accuracy: 0.9635
Epoch 8/20

 1/47 [..............................] - ETA: 2:30 - loss: 0.1333 - accuracy: 0.9375
 2/47 [>.............................] - ETA: 1:40 - loss: 0.0884 - accuracy: 0.9688
 3/47 [>.............................] - ETA: 1:42 - loss: 0.0877 - accuracy: 0.9688
 4/47 [=>............................] - ETA: 1:43 - loss: 0.0833 - accuracy: 0.9688
 5/47 [==>...........................] - ETA: 1:38 - loss: 0.0972 - accuracy: 0.9625
 6/47 [==>...........................] - ETA: 1:35 - loss: 0.0880 - accuracy: 0.9688
 7/47 [===>..........................] - ETA: 1:32 - loss: 0.1040 - accuracy: 0.9554
 8/47 [====>.........................] - ETA: 1:29 - loss: 0.0919 - accuracy: 0.9609
 9/47 [====>.........................] - ETA: 1:26 - loss: 0.0847 - accuracy: 0.9653
10/47 [=====>........................] - ETA: 1:23 - loss: 0.0802 - accuracy: 0.9688
11/47 [======>.......................] - ETA: 1:21 - loss: 0.0752 - accuracy: 0.9716
12/47 [======>.......................] - ETA: 1:19 - loss: 0.0714 - accuracy: 0.9740
13/47 [=======>......................] - ETA: 1:17 - loss: 0.0758 - accuracy: 0.9688
14/47 [=======>......................] - ETA: 1:15 - loss: 0.0727 - accuracy: 0.9710
15/47 [========>.....................] - ETA: 1:13 - loss: 0.0693 - accuracy: 0.9729
16/47 [=========>....................] - ETA: 1:12 - loss: 0.0712 - accuracy: 0.9707
17/47 [=========>....................] - ETA: 1:09 - loss: 0.0686 - accuracy: 0.9724
18/47 [==========>...................] - ETA: 1:07 - loss: 0.0677 - accuracy: 0.9722
19/47 [===========>..................] - ETA: 1:05 - loss: 0.0749 - accuracy: 0.9688
20/47 [===========>..................] - ETA: 1:03 - loss: 0.0786 - accuracy: 0.9672
21/47 [============>.................] - ETA: 1:00 - loss: 0.0800 - accuracy: 0.9673
22/47 [=============>................] - ETA: 58s - loss: 0.0768 - accuracy: 0.9688
23/47 [=============>................] - ETA: 55s - loss: 0.0779 - accuracy: 0.9688
24/47 [==============>...............] - ETA: 53s - loss: 0.0771 - accuracy: 0.9688
25/47 [==============>...............] - ETA: 51s - loss: 0.0781 - accuracy: 0.9688
26/47 [===============>..............] - ETA: 48s - loss: 0.0804 - accuracy: 0.9675
27/47 [================>.............] - ETA: 46s - loss: 0.0781 - accuracy: 0.9688
28/47 [================>.............] - ETA: 44s - loss: 0.0829 - accuracy: 0.9676
29/47 [=================>............] - ETA: 42s - loss: 0.0872 - accuracy: 0.9666
30/47 [==================>...........] - ETA: 39s - loss: 0.0857 - accuracy: 0.9667
31/47 [==================>...........] - ETA: 37s - loss: 0.0865 - accuracy: 0.9665
32/47 [===================>..........] - ETA: 34s - loss: 0.0895 - accuracy: 0.9656
33/47 [====================>.........] - ETA: 32s - loss: 0.0912 - accuracy: 0.9647
34/47 [====================>.........] - ETA: 30s - loss: 0.0937 - accuracy: 0.9639
35/47 [=====================>........] - ETA: 28s - loss: 0.0939 - accuracy: 0.9631
36/47 [=====================>........] - ETA: 26s - loss: 0.1026 - accuracy: 0.9598
37/47 [======================>.......] - ETA: 23s - loss: 0.1010 - accuracy: 0.9600
38/47 [=======================>......] - ETA: 21s - loss: 0.0986 - accuracy: 0.9611
39/47 [=======================>......] - ETA: 18s - loss: 0.0962 - accuracy: 0.9621
40/47 [========================>.....] - ETA: 16s - loss: 0.0977 - accuracy: 0.9615
41/47 [=========================>....] - ETA: 14s - loss: 0.0977 - accuracy: 0.9609
42/47 [=========================>....] - ETA: 11s - loss: 0.1024 - accuracy: 0.9588
43/47 [==========================>...] - ETA: 9s - loss: 0.1043 - accuracy: 0.9591
44/47 [===========================>..] - ETA: 7s - loss: 0.1036 - accuracy: 0.9593
45/47 [===========================>..] - ETA: 4s - loss: 0.1043 - accuracy: 0.9588
46/47 [============================>.] - ETA: 2s - loss: 0.1056 - accuracy: 0.9577
47/47 [==============================] - ETA: 0s - loss: 0.1105 - accuracy: 0.9552
47/47 [==============================] - 123s 3s/step - loss: 0.1105 - accuracy: 0.9552 - val_loss: 0.1892 - val_accuracy: 0.9375
Epoch 9/20

 1/47 [..............................] - ETA: 2:33 - loss: 0.2575 - accuracy: 0.9062
 2/47 [>.............................] - ETA: 1:49 - loss: 0.2070 - accuracy: 0.9375
 3/47 [>.............................] - ETA: 1:52 - loss: 0.1781 - accuracy: 0.9375
 4/47 [=>............................] - ETA: 1:47 - loss: 0.1526 - accuracy: 0.9453
 5/47 [==>...........................] - ETA: 1:43 - loss: 0.1324 - accuracy: 0.9500
 6/47 [==>...........................] - ETA: 1:40 - loss: 0.1151 - accuracy: 0.9583
 7/47 [===>..........................] - ETA: 1:36 - loss: 0.1069 - accuracy: 0.9643
 8/47 [====>.........................] - ETA: 1:35 - loss: 0.0974 - accuracy: 0.9688
 9/47 [====>.........................] - ETA: 1:32 - loss: 0.0934 - accuracy: 0.9688
10/47 [=====>........................] - ETA: 1:29 - loss: 0.0962 - accuracy: 0.9688
11/47 [======>.......................] - ETA: 1:26 - loss: 0.0896 - accuracy: 0.9716
12/47 [======>.......................] - ETA: 1:24 - loss: 0.0862 - accuracy: 0.9740
13/47 [=======>......................] - ETA: 1:22 - loss: 0.0812 - accuracy: 0.9760
14/47 [=======>......................] - ETA: 1:19 - loss: 0.0800 - accuracy: 0.9732
15/47 [========>.....................] - ETA: 1:17 - loss: 0.0842 - accuracy: 0.9688
16/47 [=========>....................] - ETA: 1:14 - loss: 0.0814 - accuracy: 0.9688
17/47 [=========>....................] - ETA: 1:12 - loss: 0.0822 - accuracy: 0.9688
18/47 [==========>...................] - ETA: 1:09 - loss: 0.0879 - accuracy: 0.9688
19/47 [===========>..................] - ETA: 1:07 - loss: 0.0833 - accuracy: 0.9704
20/47 [===========>..................] - ETA: 1:04 - loss: 0.0837 - accuracy: 0.9703
21/47 [============>.................] - ETA: 1:01 - loss: 0.0841 - accuracy: 0.9688
22/47 [=============>................] - ETA: 59s - loss: 0.0807 - accuracy: 0.9702
23/47 [=============>................] - ETA: 56s - loss: 0.0839 - accuracy: 0.9688
24/47 [==============>...............] - ETA: 53s - loss: 0.0806 - accuracy: 0.9701
25/47 [==============>...............] - ETA: 51s - loss: 0.0799 - accuracy: 0.9700
26/47 [===============>..............] - ETA: 48s - loss: 0.0774 - accuracy: 0.9712
27/47 [================>.............] - ETA: 45s - loss: 0.0780 - accuracy: 0.9711
28/47 [================>.............] - ETA: 43s - loss: 0.0764 - accuracy: 0.9721
29/47 [=================>............] - ETA: 40s - loss: 0.0763 - accuracy: 0.9731
30/47 [==================>...........] - ETA: 38s - loss: 0.0761 - accuracy: 0.9727
31/47 [==================>...........] - ETA: 35s - loss: 0.0780 - accuracy: 0.9715
32/47 [===================>..........] - ETA: 33s - loss: 0.0769 - accuracy: 0.9724
33/47 [====================>.........] - ETA: 31s - loss: 0.0751 - accuracy: 0.9733
34/47 [====================>.........] - ETA: 28s - loss: 0.0764 - accuracy: 0.9731
35/47 [=====================>........] - ETA: 26s - loss: 0.0750 - accuracy: 0.9739
36/47 [=====================>........] - ETA: 24s - loss: 0.0748 - accuracy: 0.9738
37/47 [======================>.......] - ETA: 22s - loss: 0.0730 - accuracy: 0.9745
38/47 [=======================>......] - ETA: 19s - loss: 0.0719 - accuracy: 0.9752
39/47 [=======================>......] - ETA: 17s - loss: 0.0703 - accuracy: 0.9758
40/47 [========================>.....] - ETA: 15s - loss: 0.0690 - accuracy: 0.9764
41/47 [=========================>....] - ETA: 13s - loss: 0.0676 - accuracy: 0.9770
42/47 [=========================>....] - ETA: 10s - loss: 0.0670 - accuracy: 0.9768
43/47 [==========================>...] - ETA: 8s - loss: 0.0662 - accuracy: 0.9773
44/47 [===========================>..] - ETA: 6s - loss: 0.0650 - accuracy: 0.9779
45/47 [===========================>..] - ETA: 4s - loss: 0.0701 - accuracy: 0.9756
46/47 [============================>.] - ETA: 2s - loss: 0.0703 - accuracy: 0.9754
47/47 [==============================] - ETA: 0s - loss: 0.0705 - accuracy: 0.9746
47/47 [==============================] - 108s 2s/step - loss: 0.0705 - accuracy: 0.9746 - val_loss: 0.0883 - val_accuracy: 0.9635
Epoch 10/20

 1/47 [..............................] - ETA: 1:52 - loss: 0.0389 - accuracy: 1.0000
 2/47 [>.............................] - ETA: 1:32 - loss: 0.0701 - accuracy: 0.9844
 3/47 [>.............................] - ETA: 1:30 - loss: 0.0709 - accuracy: 0.9792
 4/47 [=>............................] - ETA: 1:27 - loss: 0.0651 - accuracy: 0.9766
 5/47 [==>...........................] - ETA: 1:25 - loss: 0.0704 - accuracy: 0.9750
 6/47 [==>...........................] - ETA: 1:23 - loss: 0.0677 - accuracy: 0.9740
 7/47 [===>..........................] - ETA: 1:20 - loss: 0.0618 - accuracy: 0.9777
 8/47 [====>.........................] - ETA: 1:18 - loss: 0.0574 - accuracy: 0.9805
 9/47 [====>.........................] - ETA: 1:16 - loss: 0.0519 - accuracy: 0.9826
10/47 [=====>........................] - ETA: 1:14 - loss: 0.0510 - accuracy: 0.9844
11/47 [======>.......................] - ETA: 1:12 - loss: 0.0498 - accuracy: 0.9858
12/47 [======>.......................] - ETA: 1:10 - loss: 0.0462 - accuracy: 0.9870
13/47 [=======>......................] - ETA: 1:08 - loss: 0.0445 - accuracy: 0.9880
14/47 [=======>......................] - ETA: 1:06 - loss: 0.0470 - accuracy: 0.9866
15/47 [========>.....................] - ETA: 1:04 - loss: 0.0453 - accuracy: 0.9875
16/47 [=========>....................] - ETA: 1:02 - loss: 0.0605 - accuracy: 0.9805
17/47 [=========>....................] - ETA: 1:00 - loss: 0.0583 - accuracy: 0.9816
18/47 [==========>...................] - ETA: 58s - loss: 0.0680 - accuracy: 0.9792
19/47 [===========>..................] - ETA: 56s - loss: 0.0690 - accuracy: 0.9770
20/47 [===========>..................] - ETA: 54s - loss: 0.0675 - accuracy: 0.9781
21/47 [============>.................] - ETA: 52s - loss: 0.0648 - accuracy: 0.9792
22/47 [=============>................] - ETA: 50s - loss: 0.0623 - accuracy: 0.9801
23/47 [=============>................] - ETA: 48s - loss: 0.0664 - accuracy: 0.9796
24/47 [==============>...............] - ETA: 46s - loss: 0.0645 - accuracy: 0.9805
25/47 [==============>...............] - ETA: 44s - loss: 0.0638 - accuracy: 0.9800
26/47 [===============>..............] - ETA: 42s - loss: 0.0715 - accuracy: 0.9784
27/47 [================>.............] - ETA: 40s - loss: 0.0694 - accuracy: 0.9792
28/47 [================>.............] - ETA: 38s - loss: 0.0694 - accuracy: 0.9788
29/47 [=================>............] - ETA: 36s - loss: 0.0684 - accuracy: 0.9784
30/47 [==================>...........] - ETA: 34s - loss: 0.0666 - accuracy: 0.9792
31/47 [==================>...........] - ETA: 32s - loss: 0.0647 - accuracy: 0.9798
32/47 [===================>..........] - ETA: 30s - loss: 0.0633 - accuracy: 0.9805
33/47 [====================>.........] - ETA: 28s - loss: 0.0622 - accuracy: 0.9811
34/47 [====================>.........] - ETA: 26s - loss: 0.0606 - accuracy: 0.9816
35/47 [=====================>........] - ETA: 24s - loss: 0.0598 - accuracy: 0.9821
36/47 [=====================>........] - ETA: 22s - loss: 0.0583 - accuracy: 0.9826
37/47 [======================>.......] - ETA: 20s - loss: 0.0586 - accuracy: 0.9823
38/47 [=======================>......] - ETA: 18s - loss: 0.0573 - accuracy: 0.9827
39/47 [=======================>......] - ETA: 16s - loss: 0.0564 - accuracy: 0.9831
40/47 [========================>.....] - ETA: 14s - loss: 0.0555 - accuracy: 0.9835
41/47 [=========================>....] - ETA: 12s - loss: 0.0544 - accuracy: 0.9839
42/47 [=========================>....] - ETA: 10s - loss: 0.0551 - accuracy: 0.9835
43/47 [==========================>...] - ETA: 8s - loss: 0.0547 - accuracy: 0.9839
44/47 [===========================>..] - ETA: 6s - loss: 0.0560 - accuracy: 0.9829
45/47 [===========================>..] - ETA: 4s - loss: 0.0561 - accuracy: 0.9825
46/47 [============================>.] - ETA: 2s - loss: 0.0551 - accuracy: 0.9829
47/47 [==============================] - ETA: 0s - loss: 0.0549 - accuracy: 0.9833
47/47 [==============================] - 101s 2s/step - loss: 0.0549 - accuracy: 0.9833 - val_loss: 0.1183 - val_accuracy: 0.9531
Epoch 11/20

 1/47 [..............................] - ETA: 1:51 - loss: 0.0425 - accuracy: 0.9688
 2/47 [>.............................] - ETA: 1:33 - loss: 0.0283 - accuracy: 0.9844
 3/47 [>.............................] - ETA: 1:31 - loss: 0.0747 - accuracy: 0.9688
 4/47 [=>............................] - ETA: 1:28 - loss: 0.0840 - accuracy: 0.9688
 5/47 [==>...........................] - ETA: 1:25 - loss: 0.1082 - accuracy: 0.9563
 6/47 [==>...........................] - ETA: 1:23 - loss: 0.0976 - accuracy: 0.9583
 7/47 [===>..........................] - ETA: 1:21 - loss: 0.1555 - accuracy: 0.9509
 8/47 [====>.........................] - ETA: 1:18 - loss: 0.1504 - accuracy: 0.9531
 9/47 [====>.........................] - ETA: 1:16 - loss: 0.1386 - accuracy: 0.9583
10/47 [=====>........................] - ETA: 1:14 - loss: 0.1494 - accuracy: 0.9594
11/47 [======>.......................] - ETA: 1:12 - loss: 0.1421 - accuracy: 0.9602
12/47 [======>.......................] - ETA: 1:10 - loss: 0.1400 - accuracy: 0.9583
13/47 [=======>......................] - ETA: 1:08 - loss: 0.1313 - accuracy: 0.9615
14/47 [=======>......................] - ETA: 1:06 - loss: 0.1223 - accuracy: 0.9643
15/47 [========>.....................] - ETA: 1:04 - loss: 0.1159 - accuracy: 0.9646
16/47 [=========>....................] - ETA: 1:02 - loss: 0.1089 - accuracy: 0.9668
17/47 [=========>....................] - ETA: 1:00 - loss: 0.1084 - accuracy: 0.9651
18/47 [==========>...................] - ETA: 58s - loss: 0.1117 - accuracy: 0.9635
19/47 [===========>..................] - ETA: 56s - loss: 0.1137 - accuracy: 0.9622
20/47 [===========>..................] - ETA: 54s - loss: 0.1125 - accuracy: 0.9609
21/47 [============>.................] - ETA: 52s - loss: 0.1141 - accuracy: 0.9598
22/47 [=============>................] - ETA: 50s - loss: 0.1151 - accuracy: 0.9588
23/47 [=============>................] - ETA: 48s - loss: 0.1104 - accuracy: 0.9606
24/47 [==============>...............] - ETA: 46s - loss: 0.1066 - accuracy: 0.9622
25/47 [==============>...............] - ETA: 44s - loss: 0.1030 - accuracy: 0.9638
26/47 [===============>..............] - ETA: 42s - loss: 0.0998 - accuracy: 0.9651
27/47 [================>.............] - ETA: 40s - loss: 0.0972 - accuracy: 0.9664
28/47 [================>.............] - ETA: 38s - loss: 0.0959 - accuracy: 0.9665
29/47 [=================>............] - ETA: 36s - loss: 0.0939 - accuracy: 0.9666
30/47 [==================>...........] - ETA: 34s - loss: 0.0932 - accuracy: 0.9667
31/47 [==================>...........] - ETA: 32s - loss: 0.0916 - accuracy: 0.9677
32/47 [===================>..........] - ETA: 30s - loss: 0.0900 - accuracy: 0.9678
33/47 [====================>.........] - ETA: 28s - loss: 0.0877 - accuracy: 0.9688
34/47 [====================>.........] - ETA: 26s - loss: 0.0878 - accuracy: 0.9688
35/47 [=====================>........] - ETA: 24s - loss: 0.0870 - accuracy: 0.9688
36/47 [=====================>........] - ETA: 22s - loss: 0.0849 - accuracy: 0.9696
37/47 [======================>.......] - ETA: 20s - loss: 0.0831 - accuracy: 0.9704
38/47 [=======================>......] - ETA: 18s - loss: 0.0849 - accuracy: 0.9704
39/47 [=======================>......] - ETA: 16s - loss: 0.0838 - accuracy: 0.9712
40/47 [========================>.....] - ETA: 14s - loss: 0.0826 - accuracy: 0.9719
41/47 [=========================>....] - ETA: 12s - loss: 0.0824 - accuracy: 0.9718
42/47 [=========================>....] - ETA: 10s - loss: 0.0813 - accuracy: 0.9725
43/47 [==========================>...] - ETA: 8s - loss: 0.0796 - accuracy: 0.9731
44/47 [===========================>..] - ETA: 6s - loss: 0.0797 - accuracy: 0.9730
45/47 [===========================>..] - ETA: 4s - loss: 0.0780 - accuracy: 0.9736
46/47 [============================>.] - ETA: 2s - loss: 0.0769 - accuracy: 0.9742
47/47 [==============================] - ETA: 0s - loss: 0.0788 - accuracy: 0.9741
47/47 [==============================] - 101s 2s/step - loss: 0.0788 - accuracy: 0.9741 - val_loss: 0.0354 - val_accuracy: 0.9844
Epoch 12/20

 1/47 [..............................] - ETA: 1:49 - loss: 0.2593 - accuracy: 0.9375
 2/47 [>.............................] - ETA: 1:32 - loss: 0.1322 - accuracy: 0.9688
 3/47 [>.............................] - ETA: 1:30 - loss: 0.0909 - accuracy: 0.9792
 4/47 [=>............................] - ETA: 1:27 - loss: 0.1056 - accuracy: 0.9609
 5/47 [==>...........................] - ETA: 1:25 - loss: 0.1214 - accuracy: 0.9500
 6/47 [==>...........................] - ETA: 1:23 - loss: 0.1233 - accuracy: 0.9531
 7/47 [===>..........................] - ETA: 1:21 - loss: 0.1117 - accuracy: 0.9598
 8/47 [====>.........................] - ETA: 1:19 - loss: 0.1068 - accuracy: 0.9609
 9/47 [====>.........................] - ETA: 1:17 - loss: 0.1001 - accuracy: 0.9618
10/47 [=====>........................] - ETA: 1:15 - loss: 0.0950 - accuracy: 0.9625
11/47 [======>.......................] - ETA: 1:13 - loss: 0.0960 - accuracy: 0.9631
12/47 [======>.......................] - ETA: 1:11 - loss: 0.1001 - accuracy: 0.9609
13/47 [=======>......................] - ETA: 1:08 - loss: 0.1006 - accuracy: 0.9615
14/47 [=======>......................] - ETA: 1:06 - loss: 0.1187 - accuracy: 0.9598
15/47 [========>.....................] - ETA: 1:04 - loss: 0.1120 - accuracy: 0.9625
16/47 [=========>....................] - ETA: 1:03 - loss: 0.1055 - accuracy: 0.9648
17/47 [=========>....................] - ETA: 1:01 - loss: 0.1057 - accuracy: 0.9632
18/47 [==========>...................] - ETA: 59s - loss: 0.1054 - accuracy: 0.9635
19/47 [===========>..................] - ETA: 57s - loss: 0.1128 - accuracy: 0.9605
20/47 [===========>..................] - ETA: 55s - loss: 0.1124 - accuracy: 0.9594
21/47 [============>.................] - ETA: 53s - loss: 0.1119 - accuracy: 0.9583
22/47 [=============>................] - ETA: 50s - loss: 0.1074 - accuracy: 0.9602
23/47 [=============>................] - ETA: 48s - loss: 0.1043 - accuracy: 0.9620
24/47 [==============>...............] - ETA: 46s - loss: 0.1011 - accuracy: 0.9635
25/47 [==============>...............] - ETA: 44s - loss: 0.1000 - accuracy: 0.9638
26/47 [===============>..............] - ETA: 42s - loss: 0.0971 - accuracy: 0.9651
27/47 [================>.............] - ETA: 40s - loss: 0.0970 - accuracy: 0.9653
28/47 [================>.............] - ETA: 38s - loss: 0.0955 - accuracy: 0.9665
29/47 [=================>............] - ETA: 36s - loss: 0.0933 - accuracy: 0.9677
30/47 [==================>...........] - ETA: 34s - loss: 0.0917 - accuracy: 0.9688
31/47 [==================>...........] - ETA: 32s - loss: 0.0904 - accuracy: 0.9698
32/47 [===================>..........] - ETA: 30s - loss: 0.0879 - accuracy: 0.9707
33/47 [====================>.........] - ETA: 28s - loss: 0.0867 - accuracy: 0.9706
34/47 [====================>.........] - ETA: 26s - loss: 0.0849 - accuracy: 0.9715
35/47 [=====================>........] - ETA: 24s - loss: 0.0829 - accuracy: 0.9723
36/47 [=====================>........] - ETA: 22s - loss: 0.0810 - accuracy: 0.9731
37/47 [======================>.......] - ETA: 20s - loss: 0.0791 - accuracy: 0.9738
38/47 [=======================>......] - ETA: 18s - loss: 0.0815 - accuracy: 0.9720
39/47 [=======================>......] - ETA: 16s - loss: 0.0809 - accuracy: 0.9720
40/47 [========================>.....] - ETA: 14s - loss: 0.0800 - accuracy: 0.9719
41/47 [=========================>....] - ETA: 12s - loss: 0.0782 - accuracy: 0.9726
42/47 [=========================>....] - ETA: 10s - loss: 0.0772 - accuracy: 0.9725
43/47 [==========================>...] - ETA: 8s - loss: 0.0788 - accuracy: 0.9724
44/47 [===========================>..] - ETA: 6s - loss: 0.0817 - accuracy: 0.9716
45/47 [===========================>..] - ETA: 4s - loss: 0.0800 - accuracy: 0.9722
46/47 [============================>.] - ETA: 1s - loss: 0.0786 - accuracy: 0.9728
47/47 [==============================] - ETA: 0s - loss: 0.0813 - accuracy: 0.9727
47/47 [==============================] - 100s 2s/step - loss: 0.0813 - accuracy: 0.9727 - val_loss: 0.1538 - val_accuracy: 0.9375
Epoch 13/20

 1/47 [..............................] - ETA: 1:45 - loss: 0.0984 - accuracy: 0.9688
 2/47 [>.............................] - ETA: 1:28 - loss: 0.0507 - accuracy: 0.9844
 3/47 [>.............................] - ETA: 1:26 - loss: 0.0369 - accuracy: 0.9896
 4/47 [=>............................] - ETA: 1:24 - loss: 0.0369 - accuracy: 0.9922
 5/47 [==>...........................] - ETA: 1:21 - loss: 0.0829 - accuracy: 0.9875
 6/47 [==>...........................] - ETA: 1:19 - loss: 0.0825 - accuracy: 0.9844
 7/47 [===>..........................] - ETA: 1:17 - loss: 0.0901 - accuracy: 0.9821
 8/47 [====>.........................] - ETA: 1:15 - loss: 0.0838 - accuracy: 0.9805
 9/47 [====>.........................] - ETA: 1:13 - loss: 0.0768 - accuracy: 0.9826
10/47 [=====>........................] - ETA: 1:11 - loss: 0.0695 - accuracy: 0.9844
11/47 [======>.......................] - ETA: 1:09 - loss: 0.0641 - accuracy: 0.9858
12/47 [======>.......................] - ETA: 1:07 - loss: 0.0642 - accuracy: 0.9844
13/47 [=======>......................] - ETA: 1:05 - loss: 0.0635 - accuracy: 0.9832
14/47 [=======>......................] - ETA: 1:03 - loss: 0.0602 - accuracy: 0.9844
15/47 [========>.....................] - ETA: 1:01 - loss: 0.0576 - accuracy: 0.9854
16/47 [=========>....................] - ETA: 59s - loss: 0.0560 - accuracy: 0.9863
17/47 [=========>....................] - ETA: 58s - loss: 0.0536 - accuracy: 0.9871
18/47 [==========>...................] - ETA: 55s - loss: 0.0537 - accuracy: 0.9877
19/47 [===========>..................] - ETA: 53s - loss: 0.0526 - accuracy: 0.9867
20/47 [===========>..................] - ETA: 51s - loss: 0.0515 - accuracy: 0.9858
21/47 [============>.................] - ETA: 49s - loss: 0.0494 - accuracy: 0.9864
22/47 [=============>................] - ETA: 47s - loss: 0.0475 - accuracy: 0.9871
23/47 [=============>................] - ETA: 46s - loss: 0.0455 - accuracy: 0.9876
24/47 [==============>...............] - ETA: 44s - loss: 0.0472 - accuracy: 0.9868
25/47 [==============>...............] - ETA: 42s - loss: 0.0505 - accuracy: 0.9861
26/47 [===============>..............] - ETA: 40s - loss: 0.0506 - accuracy: 0.9854
27/47 [================>.............] - ETA: 38s - loss: 0.0553 - accuracy: 0.9836
28/47 [================>.............] - ETA: 36s - loss: 0.0574 - accuracy: 0.9820
29/47 [=================>............] - ETA: 34s - loss: 0.0557 - accuracy: 0.9826
30/47 [==================>...........] - ETA: 32s - loss: 0.0578 - accuracy: 0.9821
31/47 [==================>...........] - ETA: 30s - loss: 0.0591 - accuracy: 0.9817
32/47 [===================>..........] - ETA: 28s - loss: 0.0592 - accuracy: 0.9813
33/47 [====================>.........] - ETA: 26s - loss: 0.0579 - accuracy: 0.9819
34/47 [====================>.........] - ETA: 25s - loss: 0.0589 - accuracy: 0.9815
35/47 [=====================>........] - ETA: 23s - loss: 0.0597 - accuracy: 0.9811
36/47 [=====================>........] - ETA: 21s - loss: 0.0616 - accuracy: 0.9799
37/47 [======================>.......] - ETA: 19s - loss: 0.0610 - accuracy: 0.9804
38/47 [=======================>......] - ETA: 17s - loss: 0.0609 - accuracy: 0.9801
39/47 [=======================>......] - ETA: 15s - loss: 0.0641 - accuracy: 0.9798
40/47 [========================>.....] - ETA: 13s - loss: 0.0639 - accuracy: 0.9803
41/47 [=========================>....] - ETA: 11s - loss: 0.0706 - accuracy: 0.9778
42/47 [=========================>....] - ETA: 9s - loss: 0.0713 - accuracy: 0.9760
43/47 [==========================>...] - ETA: 7s - loss: 0.0707 - accuracy: 0.9766
44/47 [===========================>..] - ETA: 5s - loss: 0.0700 - accuracy: 0.9764
45/47 [===========================>..] - ETA: 3s - loss: 0.0777 - accuracy: 0.9742
46/47 [============================>.] - ETA: 1s - loss: 0.0830 - accuracy: 0.9727
47/47 [==============================] - ETA: 0s - loss: 0.0817 - accuracy: 0.9733
47/47 [==============================] - 97s 2s/step - loss: 0.0817 - accuracy: 0.9733 - val_loss: 0.1456 - val_accuracy: 0.9583
Epoch 14/20

 1/47 [..............................] - ETA: 1:45 - loss: 0.1272 - accuracy: 0.9688
 2/47 [>.............................] - ETA: 1:30 - loss: 0.1251 - accuracy: 0.9688
 3/47 [>.............................] - ETA: 1:28 - loss: 0.2545 - accuracy: 0.9167
 4/47 [=>............................] - ETA: 1:25 - loss: 0.2226 - accuracy: 0.9219
 5/47 [==>...........................] - ETA: 1:22 - loss: 0.1957 - accuracy: 0.9312
 6/47 [==>...........................] - ETA: 1:20 - loss: 0.2110 - accuracy: 0.9219
 7/47 [===>..........................] - ETA: 1:18 - loss: 0.2062 - accuracy: 0.9241
 8/47 [====>.........................] - ETA: 1:16 - loss: 0.2008 - accuracy: 0.9258
 9/47 [====>.........................] - ETA: 1:14 - loss: 0.1929 - accuracy: 0.9271
10/47 [=====>........................] - ETA: 1:12 - loss: 0.1783 - accuracy: 0.9344
11/47 [======>.......................] - ETA: 1:10 - loss: 0.1686 - accuracy: 0.9403
12/47 [======>.......................] - ETA: 1:08 - loss: 0.1710 - accuracy: 0.9401
13/47 [=======>......................] - ETA: 1:06 - loss: 0.1606 - accuracy: 0.9447
14/47 [=======>......................] - ETA: 1:04 - loss: 0.1569 - accuracy: 0.9464
15/47 [========>.....................] - ETA: 1:02 - loss: 0.1514 - accuracy: 0.9479
16/47 [=========>....................] - ETA: 1:00 - loss: 0.1455 - accuracy: 0.9492
17/47 [=========>....................] - ETA: 58s - loss: 0.1432 - accuracy: 0.9504
18/47 [==========>...................] - ETA: 56s - loss: 0.1394 - accuracy: 0.9514
19/47 [===========>..................] - ETA: 54s - loss: 0.1326 - accuracy: 0.9539
20/47 [===========>..................] - ETA: 52s - loss: 0.1298 - accuracy: 0.9547
21/47 [============>.................] - ETA: 50s - loss: 0.1243 - accuracy: 0.9568
22/47 [=============>................] - ETA: 48s - loss: 0.1196 - accuracy: 0.9588
23/47 [=============>................] - ETA: 46s - loss: 0.1158 - accuracy: 0.9606
24/47 [==============>...............] - ETA: 44s - loss: 0.1142 - accuracy: 0.9609
25/47 [==============>...............] - ETA: 42s - loss: 0.1102 - accuracy: 0.9625
26/47 [===============>..............] - ETA: 40s - loss: 0.1062 - accuracy: 0.9639
27/47 [================>.............] - ETA: 38s - loss: 0.1040 - accuracy: 0.9641
28/47 [================>.............] - ETA: 36s - loss: 0.1005 - accuracy: 0.9654
29/47 [=================>............] - ETA: 35s - loss: 0.0978 - accuracy: 0.9666
30/47 [==================>...........] - ETA: 33s - loss: 0.0986 - accuracy: 0.9667
31/47 [==================>...........] - ETA: 31s - loss: 0.0986 - accuracy: 0.9667
32/47 [===================>..........] - ETA: 29s - loss: 0.0982 - accuracy: 0.9658
33/47 [====================>.........] - ETA: 27s - loss: 0.0965 - accuracy: 0.9669
34/47 [====================>.........] - ETA: 25s - loss: 0.0946 - accuracy: 0.9669
35/47 [=====================>........] - ETA: 23s - loss: 0.0926 - accuracy: 0.9679
36/47 [=====================>........] - ETA: 21s - loss: 0.0902 - accuracy: 0.9688
37/47 [======================>.......] - ETA: 19s - loss: 0.0903 - accuracy: 0.9688
38/47 [=======================>......] - ETA: 17s - loss: 0.0895 - accuracy: 0.9688
39/47 [=======================>......] - ETA: 15s - loss: 0.0873 - accuracy: 0.9696
40/47 [========================>.....] - ETA: 13s - loss: 0.0856 - accuracy: 0.9703
41/47 [=========================>....] - ETA: 11s - loss: 0.0840 - accuracy: 0.9710
42/47 [=========================>....] - ETA: 9s - loss: 0.0821 - accuracy: 0.9717
43/47 [==========================>...] - ETA: 7s - loss: 0.0803 - accuracy: 0.9724
44/47 [===========================>..] - ETA: 5s - loss: 0.0808 - accuracy: 0.9716
45/47 [===========================>..] - ETA: 3s - loss: 0.0791 - accuracy: 0.9722
46/47 [============================>.] - ETA: 1s - loss: 0.0785 - accuracy: 0.9721
47/47 [==============================] - ETA: 0s - loss: 0.0777 - accuracy: 0.9721
47/47 [==============================] - 97s 2s/step - loss: 0.0777 - accuracy: 0.9721 - val_loss: 0.0325 - val_accuracy: 0.9844
Epoch 15/20

 1/47 [..............................] - ETA: 1:46 - loss: 0.0168 - accuracy: 1.0000
 2/47 [>.............................] - ETA: 1:29 - loss: 0.0151 - accuracy: 1.0000
 3/47 [>.............................] - ETA: 1:26 - loss: 0.0129 - accuracy: 1.0000
 4/47 [=>............................] - ETA: 1:24 - loss: 0.0172 - accuracy: 1.0000
 5/47 [==>...........................] - ETA: 1:21 - loss: 0.0162 - accuracy: 1.0000
 6/47 [==>...........................] - ETA: 1:19 - loss: 0.0146 - accuracy: 1.0000
 7/47 [===>..........................] - ETA: 1:17 - loss: 0.0159 - accuracy: 1.0000
 8/47 [====>.........................] - ETA: 1:15 - loss: 0.0177 - accuracy: 1.0000
 9/47 [====>.........................] - ETA: 1:13 - loss: 0.0164 - accuracy: 1.0000
10/47 [=====>........................] - ETA: 1:11 - loss: 0.0153 - accuracy: 1.0000
11/47 [======>.......................] - ETA: 1:09 - loss: 0.0150 - accuracy: 1.0000
12/47 [======>.......................] - ETA: 1:07 - loss: 0.0154 - accuracy: 1.0000
13/47 [=======>......................] - ETA: 1:06 - loss: 0.0165 - accuracy: 1.0000
14/47 [=======>......................] - ETA: 1:04 - loss: 0.0170 - accuracy: 1.0000
15/47 [========>.....................] - ETA: 1:02 - loss: 0.0301 - accuracy: 0.9958
16/47 [=========>....................] - ETA: 1:00 - loss: 0.0284 - accuracy: 0.9961
17/47 [=========>....................] - ETA: 58s - loss: 0.0273 - accuracy: 0.9963
18/47 [==========>...................] - ETA: 56s - loss: 0.0304 - accuracy: 0.9948
19/47 [===========>..................] - ETA: 54s - loss: 0.0294 - accuracy: 0.9951
20/47 [===========>..................] - ETA: 52s - loss: 0.0315 - accuracy: 0.9937
21/47 [============>.................] - ETA: 50s - loss: 0.0339 - accuracy: 0.9911
22/47 [=============>................] - ETA: 48s - loss: 0.0372 - accuracy: 0.9901
23/47 [=============>................] - ETA: 46s - loss: 0.0369 - accuracy: 0.9905
24/47 [==============>...............] - ETA: 44s - loss: 0.0362 - accuracy: 0.9909
25/47 [==============>...............] - ETA: 42s - loss: 0.0352 - accuracy: 0.9912
26/47 [===============>..............] - ETA: 40s - loss: 0.0410 - accuracy: 0.9892
27/47 [================>.............] - ETA: 38s - loss: 0.0400 - accuracy: 0.9896
28/47 [================>.............] - ETA: 37s - loss: 0.0386 - accuracy: 0.9900
29/47 [=================>............] - ETA: 35s - loss: 0.0388 - accuracy: 0.9892
30/47 [==================>...........] - ETA: 33s - loss: 0.0388 - accuracy: 0.9885
31/47 [==================>...........] - ETA: 31s - loss: 0.0377 - accuracy: 0.9889
32/47 [===================>..........] - ETA: 29s - loss: 0.0366 - accuracy: 0.9893
33/47 [====================>.........] - ETA: 27s - loss: 0.0377 - accuracy: 0.9886
34/47 [====================>.........] - ETA: 25s - loss: 0.0368 - accuracy: 0.9890
35/47 [=====================>........] - ETA: 23s - loss: 0.0368 - accuracy: 0.9884
36/47 [=====================>........] - ETA: 21s - loss: 0.0384 - accuracy: 0.9870
37/47 [======================>.......] - ETA: 19s - loss: 0.0375 - accuracy: 0.9873
38/47 [=======================>......] - ETA: 17s - loss: 0.0367 - accuracy: 0.9877
39/47 [=======================>......] - ETA: 15s - loss: 0.0361 - accuracy: 0.9880
40/47 [========================>.....] - ETA: 13s - loss: 0.0465 - accuracy: 0.9859
41/47 [=========================>....] - ETA: 11s - loss: 0.0480 - accuracy: 0.9855
42/47 [=========================>....] - ETA: 9s - loss: 0.0497 - accuracy: 0.9851
43/47 [==========================>...] - ETA: 7s - loss: 0.0499 - accuracy: 0.9847
44/47 [===========================>..] - ETA: 5s - loss: 0.0495 - accuracy: 0.9851
45/47 [===========================>..] - ETA: 3s - loss: 0.0492 - accuracy: 0.9847
46/47 [============================>.] - ETA: 1s - loss: 0.0488 - accuracy: 0.9851
47/47 [==============================] - ETA: 0s - loss: 0.0516 - accuracy: 0.9834
47/47 [==============================] - 98s 2s/step - loss: 0.0516 - accuracy: 0.9834 - val_loss: 0.1145 - val_accuracy: 0.9740
Epoch 16/20

 1/47 [..............................] - ETA: 1:47 - loss: 0.0241 - accuracy: 1.0000
 2/47 [>.............................] - ETA: 1:28 - loss: 0.1123 - accuracy: 0.9531
 3/47 [>.............................] - ETA: 1:25 - loss: 0.1136 - accuracy: 0.9479
 4/47 [=>............................] - ETA: 1:23 - loss: 0.1206 - accuracy: 0.9375
 5/47 [==>...........................] - ETA: 1:21 - loss: 0.1260 - accuracy: 0.9312
 6/47 [==>...........................] - ETA: 1:18 - loss: 0.1298 - accuracy: 0.9375
 7/47 [===>..........................] - ETA: 1:17 - loss: 0.1182 - accuracy: 0.9464
 8/47 [====>.........................] - ETA: 1:16 - loss: 0.1172 - accuracy: 0.9492
 9/47 [====>.........................] - ETA: 1:14 - loss: 0.1066 - accuracy: 0.9549
10/47 [=====>........................] - ETA: 1:12 - loss: 0.0974 - accuracy: 0.9594
11/47 [======>.......................] - ETA: 1:10 - loss: 0.0894 - accuracy: 0.9631
12/47 [======>.......................] - ETA: 1:08 - loss: 0.0931 - accuracy: 0.9635
13/47 [=======>......................] - ETA: 1:06 - loss: 0.0989 - accuracy: 0.9639
14/47 [=======>......................] - ETA: 1:04 - loss: 0.0972 - accuracy: 0.9643
15/47 [========>.....................] - ETA: 1:02 - loss: 0.0936 - accuracy: 0.9667
16/47 [=========>....................] - ETA: 1:00 - loss: 0.0927 - accuracy: 0.9668
17/47 [=========>....................] - ETA: 58s - loss: 0.0904 - accuracy: 0.9669
18/47 [==========>...................] - ETA: 56s - loss: 0.0876 - accuracy: 0.9670
19/47 [===========>..................] - ETA: 54s - loss: 0.0835 - accuracy: 0.9688
20/47 [===========>..................] - ETA: 51s - loss: 0.0813 - accuracy: 0.9699
21/47 [============>.................] - ETA: 50s - loss: 0.0775 - accuracy: 0.9714
22/47 [=============>................] - ETA: 48s - loss: 0.0748 - accuracy: 0.9727
23/47 [=============>................] - ETA: 46s - loss: 0.0755 - accuracy: 0.9725
24/47 [==============>...............] - ETA: 44s - loss: 0.0798 - accuracy: 0.9711
25/47 [==============>...............] - ETA: 42s - loss: 0.0777 - accuracy: 0.9710
26/47 [===============>..............] - ETA: 40s - loss: 0.0844 - accuracy: 0.9697
27/47 [================>.............] - ETA: 38s - loss: 0.0861 - accuracy: 0.9685
28/47 [================>.............] - ETA: 36s - loss: 0.0832 - accuracy: 0.9696
29/47 [=================>............] - ETA: 34s - loss: 0.0804 - accuracy: 0.9707
30/47 [==================>...........] - ETA: 32s - loss: 0.0800 - accuracy: 0.9706
31/47 [==================>...........] - ETA: 31s - loss: 0.0793 - accuracy: 0.9705
32/47 [===================>..........] - ETA: 29s - loss: 0.0776 - accuracy: 0.9715
33/47 [====================>.........] - ETA: 27s - loss: 0.0767 - accuracy: 0.9714
34/47 [====================>.........] - ETA: 25s - loss: 0.0747 - accuracy: 0.9722
35/47 [=====================>........] - ETA: 23s - loss: 0.0733 - accuracy: 0.9730
36/47 [=====================>........] - ETA: 21s - loss: 0.0727 - accuracy: 0.9738
37/47 [======================>.......] - ETA: 19s - loss: 0.0721 - accuracy: 0.9745
38/47 [=======================>......] - ETA: 17s - loss: 0.0719 - accuracy: 0.9743
39/47 [=======================>......] - ETA: 15s - loss: 0.0703 - accuracy: 0.9750
40/47 [========================>.....] - ETA: 13s - loss: 0.0722 - accuracy: 0.9733
41/47 [=========================>....] - ETA: 11s - loss: 0.0711 - accuracy: 0.9739
42/47 [=========================>....] - ETA: 9s - loss: 0.0718 - accuracy: 0.9738
43/47 [==========================>...] - ETA: 7s - loss: 0.0709 - accuracy: 0.9744
44/47 [===========================>..] - ETA: 5s - loss: 0.0699 - accuracy: 0.9750
45/47 [===========================>..] - ETA: 3s - loss: 0.0788 - accuracy: 0.9742
46/47 [============================>.] - ETA: 1s - loss: 0.0782 - accuracy: 0.9740
47/47 [==============================] - ETA: 0s - loss: 0.0781 - accuracy: 0.9739
47/47 [==============================] - 97s 2s/step - loss: 0.0781 - accuracy: 0.9739 - val_loss: 0.0738 - val_accuracy: 0.9792
Epoch 17/20

 1/47 [..............................] - ETA: 1:45 - loss: 0.1442 - accuracy: 0.9375
 2/47 [>.............................] - ETA: 1:27 - loss: 0.0903 - accuracy: 0.9688
 3/47 [>.............................] - ETA: 1:25 - loss: 0.0671 - accuracy: 0.9792
 4/47 [=>............................] - ETA: 1:22 - loss: 0.0512 - accuracy: 0.9844
 5/47 [==>...........................] - ETA: 1:21 - loss: 0.0449 - accuracy: 0.9875
 6/47 [==>...........................] - ETA: 1:18 - loss: 0.0439 - accuracy: 0.9844
 7/47 [===>..........................] - ETA: 1:17 - loss: 0.0407 - accuracy: 0.9866
 8/47 [====>.........................] - ETA: 1:15 - loss: 0.0365 - accuracy: 0.9883
 9/47 [====>.........................] - ETA: 1:13 - loss: 0.0359 - accuracy: 0.9861
10/47 [=====>........................] - ETA: 1:11 - loss: 0.0353 - accuracy: 0.9875
11/47 [======>.......................] - ETA: 1:09 - loss: 0.0353 - accuracy: 0.9858
12/47 [======>.......................] - ETA: 1:07 - loss: 0.0338 - accuracy: 0.9870
13/47 [=======>......................] - ETA: 1:05 - loss: 0.0332 - accuracy: 0.9880
14/47 [=======>......................] - ETA: 1:04 - loss: 0.0331 - accuracy: 0.9866
15/47 [========>.....................] - ETA: 1:02 - loss: 0.0358 - accuracy: 0.9854
16/47 [=========>....................] - ETA: 1:00 - loss: 0.0341 - accuracy: 0.9863
17/47 [=========>....................] - ETA: 58s - loss: 0.0356 - accuracy: 0.9853
18/47 [==========>...................] - ETA: 56s - loss: 0.0345 - accuracy: 0.9861
19/47 [===========>..................] - ETA: 54s - loss: 0.0332 - accuracy: 0.9868
20/47 [===========>..................] - ETA: 52s - loss: 0.0327 - accuracy: 0.9875
21/47 [============>.................] - ETA: 50s - loss: 0.0314 - accuracy: 0.9881
22/47 [=============>................] - ETA: 48s - loss: 0.0301 - accuracy: 0.9886
23/47 [=============>................] - ETA: 46s - loss: 0.0303 - accuracy: 0.9878
24/47 [==============>...............] - ETA: 44s - loss: 0.0323 - accuracy: 0.9870
25/47 [==============>...............] - ETA: 42s - loss: 0.0321 - accuracy: 0.9862
26/47 [===============>..............] - ETA: 40s - loss: 0.0311 - accuracy: 0.9868
27/47 [================>.............] - ETA: 38s - loss: 0.0302 - accuracy: 0.9873
28/47 [================>.............] - ETA: 36s - loss: 0.0292 - accuracy: 0.9877
29/47 [=================>............] - ETA: 34s - loss: 0.0327 - accuracy: 0.9871
30/47 [==================>...........] - ETA: 33s - loss: 0.0320 - accuracy: 0.9875
31/47 [==================>...........] - ETA: 31s - loss: 0.0314 - accuracy: 0.9879
32/47 [===================>..........] - ETA: 29s - loss: 0.0342 - accuracy: 0.9863
33/47 [====================>.........] - ETA: 27s - loss: 0.0347 - accuracy: 0.9858
34/47 [====================>.........] - ETA: 25s - loss: 0.0337 - accuracy: 0.9862
35/47 [=====================>........] - ETA: 23s - loss: 0.0328 - accuracy: 0.9866
36/47 [=====================>........] - ETA: 21s - loss: 0.0339 - accuracy: 0.9861
37/47 [======================>.......] - ETA: 19s - loss: 0.0360 - accuracy: 0.9856
38/47 [=======================>......] - ETA: 17s - loss: 0.0353 - accuracy: 0.9860
39/47 [=======================>......] - ETA: 15s - loss: 0.0351 - accuracy: 0.9856
40/47 [========================>.....] - ETA: 13s - loss: 0.0349 - accuracy: 0.9859
41/47 [=========================>....] - ETA: 11s - loss: 0.0343 - accuracy: 0.9863
42/47 [=========================>....] - ETA: 9s - loss: 0.0339 - accuracy: 0.9866
43/47 [==========================>...] - ETA: 7s - loss: 0.0331 - accuracy: 0.9869
44/47 [===========================>..] - ETA: 5s - loss: 0.0328 - accuracy: 0.9872
45/47 [===========================>..] - ETA: 3s - loss: 0.0322 - accuracy: 0.9875
46/47 [============================>.] - ETA: 1s - loss: 0.0317 - accuracy: 0.9878
47/47 [==============================] - ETA: 0s - loss: 0.0332 - accuracy: 0.9874
47/47 [==============================] - 97s 2s/step - loss: 0.0332 - accuracy: 0.9874 - val_loss: 0.0177 - val_accuracy: 0.9948
Epoch 18/20

 1/47 [..............................] - ETA: 1:46 - loss: 0.0743 - accuracy: 0.9375
 2/47 [>.............................] - ETA: 1:30 - loss: 0.0394 - accuracy: 0.9688
 3/47 [>.............................] - ETA: 1:26 - loss: 0.0376 - accuracy: 0.9688
 4/47 [=>............................] - ETA: 1:23 - loss: 0.0288 - accuracy: 0.9766
 5/47 [==>...........................] - ETA: 1:21 - loss: 0.0281 - accuracy: 0.9812
 6/47 [==>...........................] - ETA: 1:20 - loss: 0.0249 - accuracy: 0.9844
 7/47 [===>..........................] - ETA: 1:18 - loss: 0.0221 - accuracy: 0.9866
 8/47 [====>.........................] - ETA: 1:16 - loss: 0.0258 - accuracy: 0.9883
 9/47 [====>.........................] - ETA: 1:14 - loss: 0.0232 - accuracy: 0.9896
10/47 [=====>........................] - ETA: 1:12 - loss: 0.0212 - accuracy: 0.9906
11/47 [======>.......................] - ETA: 1:10 - loss: 0.0196 - accuracy: 0.9915
12/47 [======>.......................] - ETA: 1:08 - loss: 0.0190 - accuracy: 0.9922
13/47 [=======>......................] - ETA: 1:06 - loss: 0.0179 - accuracy: 0.9928
14/47 [=======>......................] - ETA: 1:04 - loss: 0.0168 - accuracy: 0.9933
15/47 [========>.....................] - ETA: 1:02 - loss: 0.0160 - accuracy: 0.9937
16/47 [=========>....................] - ETA: 1:00 - loss: 0.0150 - accuracy: 0.9941
17/47 [=========>....................] - ETA: 58s - loss: 0.0146 - accuracy: 0.9945
18/47 [==========>...................] - ETA: 56s - loss: 0.0149 - accuracy: 0.9948
19/47 [===========>..................] - ETA: 54s - loss: 0.0159 - accuracy: 0.9951
20/47 [===========>..................] - ETA: 52s - loss: 0.0153 - accuracy: 0.9953
21/47 [============>.................] - ETA: 50s - loss: 0.0146 - accuracy: 0.9955
22/47 [=============>................] - ETA: 48s - loss: 0.0168 - accuracy: 0.9943
23/47 [=============>................] - ETA: 46s - loss: 0.0164 - accuracy: 0.9946
24/47 [==============>...............] - ETA: 44s - loss: 0.0172 - accuracy: 0.9935
25/47 [==============>...............] - ETA: 42s - loss: 0.0167 - accuracy: 0.9937
26/47 [===============>..............] - ETA: 40s - loss: 0.0183 - accuracy: 0.9928
27/47 [================>.............] - ETA: 38s - loss: 0.0177 - accuracy: 0.9931
28/47 [================>.............] - ETA: 36s - loss: 0.0177 - accuracy: 0.9933
29/47 [=================>............] - ETA: 35s - loss: 0.0177 - accuracy: 0.9935
30/47 [==================>...........] - ETA: 33s - loss: 0.0173 - accuracy: 0.9937
31/47 [==================>...........] - ETA: 31s - loss: 0.0168 - accuracy: 0.9940
32/47 [===================>..........] - ETA: 29s - loss: 0.0163 - accuracy: 0.9941
33/47 [====================>.........] - ETA: 3:39 - loss: 0.0171 - accuracy: 0.9934
34/47 [====================>.........] - ETA: 3:18 - loss: 0.0170 - accuracy: 0.9936
35/47 [=====================>........] - ETA: 2:58 - loss: 0.0165 - accuracy: 0.9937
36/47 [=====================>........] - ETA: 2:39 - loss: 0.0162 - accuracy: 0.9939
37/47 [======================>.......] - ETA: 2:21 - loss: 0.0161 - accuracy: 0.9941
38/47 [=======================>......] - ETA: 2:04 - loss: 0.0174 - accuracy: 0.9934
39/47 [=======================>......] - ETA: 1:48 - loss: 0.0172 - accuracy: 0.9936
40/47 [========================>.....] - ETA: 1:32 - loss: 0.0168 - accuracy: 0.9937
41/47 [=========================>....] - ETA: 1:17 - loss: 0.0166 - accuracy: 0.9939
42/47 [=========================>....] - ETA: 1:03 - loss: 0.0182 - accuracy: 0.9933
43/47 [==========================>...] - ETA: 49s - loss: 0.0246 - accuracy: 0.9920
44/47 [===========================>..] - ETA: 36s - loss: 0.0269 - accuracy: 0.9915
45/47 [===========================>..] - ETA: 23s - loss: 0.0287 - accuracy: 0.9910
46/47 [============================>.] - ETA: 11s - loss: 0.0286 - accuracy: 0.9912
47/47 [==============================] - ETA: 0s - loss: 0.0317 - accuracy: 0.9894
47/47 [==============================] - 535s 12s/step - loss: 0.0317 - accuracy: 0.9894 - val_loss: 0.0408 - val_accuracy: 0.9896
Epoch 19/20

 1/47 [..............................] - ETA: 1:31 - loss: 0.0268 - accuracy: 1.0000
 2/47 [>.............................] - ETA: 1:19 - loss: 0.0263 - accuracy: 1.0000
 3/47 [>.............................] - ETA: 1:17 - loss: 0.0651 - accuracy: 0.9792
 4/47 [=>............................] - ETA: 1:15 - loss: 0.0876 - accuracy: 0.9688
 5/47 [==>...........................] - ETA: 1:12 - loss: 0.0750 - accuracy: 0.9750
 6/47 [==>...........................] - ETA: 1:10 - loss: 0.0785 - accuracy: 0.9688
 7/47 [===>..........................] - ETA: 1:08 - loss: 0.0708 - accuracy: 0.9732
 8/47 [====>.........................] - ETA: 1:06 - loss: 0.0649 - accuracy: 0.9766
 9/47 [====>.........................] - ETA: 1:05 - loss: 0.0584 - accuracy: 0.9792
10/47 [=====>........................] - ETA: 1:03 - loss: 0.0583 - accuracy: 0.9781
11/47 [======>.......................] - ETA: 1:01 - loss: 0.0533 - accuracy: 0.9801
12/47 [======>.......................] - ETA: 58s - loss: 0.0544 - accuracy: 0.9787
13/47 [=======>......................] - ETA: 57s - loss: 0.0504 - accuracy: 0.9804
14/47 [=======>......................] - ETA: 55s - loss: 0.0471 - accuracy: 0.9818
15/47 [========>.....................] - ETA: 54s - loss: 0.0480 - accuracy: 0.9809
16/47 [=========>....................] - ETA: 52s - loss: 0.0465 - accuracy: 0.9802
17/47 [=========>....................] - ETA: 50s - loss: 0.0460 - accuracy: 0.9813
18/47 [==========>...................] - ETA: 49s - loss: 0.0588 - accuracy: 0.9789
19/47 [===========>..................] - ETA: 47s - loss: 0.0609 - accuracy: 0.9767
20/47 [===========>..................] - ETA: 46s - loss: 0.0587 - accuracy: 0.9778
21/47 [============>.................] - ETA: 44s - loss: 0.0567 - accuracy: 0.9789
22/47 [=============>................] - ETA: 43s - loss: 0.0999 - accuracy: 0.9684
23/47 [=============>................] - ETA: 41s - loss: 0.0966 - accuracy: 0.9698
24/47 [==============>...............] - ETA: 39s - loss: 0.0952 - accuracy: 0.9697
25/47 [==============>...............] - ETA: 37s - loss: 0.0926 - accuracy: 0.9697
26/47 [===============>..............] - ETA: 36s - loss: 0.1100 - accuracy: 0.9636
27/47 [================>.............] - ETA: 34s - loss: 0.1098 - accuracy: 0.9626
28/47 [================>.............] - ETA: 32s - loss: 0.1092 - accuracy: 0.9628
29/47 [=================>............] - ETA: 31s - loss: 0.1085 - accuracy: 0.9630
30/47 [==================>...........] - ETA: 29s - loss: 0.1119 - accuracy: 0.9622
31/47 [==================>...........] - ETA: 27s - loss: 0.1095 - accuracy: 0.9634
32/47 [===================>..........] - ETA: 25s - loss: 0.1110 - accuracy: 0.9636
33/47 [====================>.........] - ETA: 24s - loss: 0.1103 - accuracy: 0.9637
34/47 [====================>.........] - ETA: 22s - loss: 0.1090 - accuracy: 0.9639
35/47 [=====================>........] - ETA: 20s - loss: 0.1080 - accuracy: 0.9640
36/47 [=====================>........] - ETA: 19s - loss: 0.1067 - accuracy: 0.9642
37/47 [======================>.......] - ETA: 17s - loss: 0.1055 - accuracy: 0.9643
38/47 [=======================>......] - ETA: 15s - loss: 0.1087 - accuracy: 0.9627
39/47 [=======================>......] - ETA: 13s - loss: 0.1063 - accuracy: 0.9637
40/47 [========================>.....] - ETA: 12s - loss: 0.1045 - accuracy: 0.9646
41/47 [=========================>....] - ETA: 10s - loss: 0.1024 - accuracy: 0.9655
42/47 [=========================>....] - ETA: 8s - loss: 0.1007 - accuracy: 0.9663
43/47 [==========================>...] - ETA: 6s - loss: 0.0991 - accuracy: 0.9671
44/47 [===========================>..] - ETA: 5s - loss: 0.0975 - accuracy: 0.9671
45/47 [===========================>..] - ETA: 3s - loss: 0.0958 - accuracy: 0.9679
46/47 [============================>.] - ETA: 1s - loss: 0.0950 - accuracy: 0.9679
47/47 [==============================] - ETA: 0s - loss: 0.0931 - accuracy: 0.9686
47/47 [==============================] - 86s 2s/step - loss: 0.0931 - accuracy: 0.9686 - val_loss: 0.0166 - val_accuracy: 0.9896
Epoch 20/20

 1/47 [..............................] - ETA: 1:36 - loss: 0.0357 - accuracy: 1.0000
 2/47 [>.............................] - ETA: 1:21 - loss: 0.1047 - accuracy: 0.9844
 3/47 [>.............................] - ETA: 1:18 - loss: 0.0868 - accuracy: 0.9792
 4/47 [=>............................] - ETA: 1:15 - loss: 0.0740 - accuracy: 0.9766
 5/47 [==>...........................] - ETA: 1:13 - loss: 0.0649 - accuracy: 0.9812
 6/47 [==>...........................] - ETA: 1:11 - loss: 0.0590 - accuracy: 0.9844
 7/47 [===>..........................] - ETA: 1:09 - loss: 0.0603 - accuracy: 0.9821
 8/47 [====>.........................] - ETA: 1:08 - loss: 0.0547 - accuracy: 0.9844
 9/47 [====>.........................] - ETA: 1:06 - loss: 0.0525 - accuracy: 0.9861
10/47 [=====>........................] - ETA: 1:04 - loss: 0.0477 - accuracy: 0.9875
11/47 [======>.......................] - ETA: 1:02 - loss: 0.0457 - accuracy: 0.9886
12/47 [======>.......................] - ETA: 1:01 - loss: 0.0607 - accuracy: 0.9766
13/47 [=======>......................] - ETA: 59s - loss: 0.0572 - accuracy: 0.9784
14/47 [=======>......................] - ETA: 57s - loss: 0.0533 - accuracy: 0.9799
15/47 [========>.....................] - ETA: 56s - loss: 0.0537 - accuracy: 0.9792
16/47 [=========>....................] - ETA: 54s - loss: 0.0521 - accuracy: 0.9805
17/47 [=========>....................] - ETA: 52s - loss: 0.0552 - accuracy: 0.9779
18/47 [==========>...................] - ETA: 50s - loss: 0.0525 - accuracy: 0.9792
19/47 [===========>..................] - ETA: 49s - loss: 0.0500 - accuracy: 0.9803
20/47 [===========>..................] - ETA: 47s - loss: 0.0481 - accuracy: 0.9812
21/47 [============>.................] - ETA: 45s - loss: 0.0477 - accuracy: 0.9807
22/47 [=============>................] - ETA: 43s - loss: 0.0456 - accuracy: 0.9815
23/47 [=============>................] - ETA: 42s - loss: 0.0469 - accuracy: 0.9810
24/47 [==============>...............] - ETA: 40s - loss: 0.0475 - accuracy: 0.9805
25/47 [==============>...............] - ETA: 38s - loss: 0.0462 - accuracy: 0.9812
26/47 [===============>..............] - ETA: 36s - loss: 0.0446 - accuracy: 0.9820
27/47 [================>.............] - ETA: 35s - loss: 0.0436 - accuracy: 0.9826
28/47 [================>.............] - ETA: 33s - loss: 0.0435 - accuracy: 0.9821
29/47 [=================>............] - ETA: 31s - loss: 0.0424 - accuracy: 0.9828
30/47 [==================>...........] - ETA: 29s - loss: 0.0410 - accuracy: 0.9833
31/47 [==================>...........] - ETA: 28s - loss: 0.0414 - accuracy: 0.9829
32/47 [===================>..........] - ETA: 26s - loss: 0.0409 - accuracy: 0.9824
33/47 [====================>.........] - ETA: 24s - loss: 0.0401 - accuracy: 0.9830
34/47 [====================>.........] - ETA: 22s - loss: 0.0397 - accuracy: 0.9825
35/47 [=====================>........] - ETA: 21s - loss: 0.0393 - accuracy: 0.9830
36/47 [=====================>........] - ETA: 19s - loss: 0.0382 - accuracy: 0.9835
37/47 [======================>.......] - ETA: 17s - loss: 0.0374 - accuracy: 0.9840
38/47 [=======================>......] - ETA: 15s - loss: 0.0403 - accuracy: 0.9836
39/47 [=======================>......] - ETA: 14s - loss: 0.0406 - accuracy: 0.9840
40/47 [========================>.....] - ETA: 12s - loss: 0.0400 - accuracy: 0.9843
41/47 [=========================>....] - ETA: 10s - loss: 0.0395 - accuracy: 0.9847
42/47 [=========================>....] - ETA: 8s - loss: 0.0392 - accuracy: 0.9843
43/47 [==========================>...] - ETA: 7s - loss: 0.0405 - accuracy: 0.9832
44/47 [===========================>..] - ETA: 5s - loss: 0.0397 - accuracy: 0.9836
45/47 [===========================>..] - ETA: 3s - loss: 0.0422 - accuracy: 0.9825
46/47 [============================>.] - ETA: 1s - loss: 0.0435 - accuracy: 0.9822
47/47 [==============================] - ETA: 0s - loss: 0.0448 - accuracy: 0.9820
47/47 [==============================] - 89s 2s/step - loss: 0.0448 - accuracy: 0.9820 - val_loss: 0.0297 - val_accuracy: 0.9948

 1/94 [..............................] - ETA: 1:26 - loss: 0.0071 - accuracy: 1.0000
 2/94 [..............................] - ETA: 1:05 - loss: 0.0080 - accuracy: 1.0000
 3/94 [..............................] - ETA: 1:09 - loss: 0.0121 - accuracy: 1.0000
 4/94 [>.............................] - ETA: 1:11 - loss: 0.0096 - accuracy: 1.0000
 5/94 [>.............................] - ETA: 1:11 - loss: 0.0131 - accuracy: 1.0000
 6/94 [>.............................] - ETA: 1:11 - loss: 0.0182 - accuracy: 0.9948
 7/94 [=>............................] - ETA: 1:10 - loss: 0.0197 - accuracy: 0.9911
 8/94 [=>............................] - ETA: 1:08 - loss: 0.0181 - accuracy: 0.9922
 9/94 [=>............................] - ETA: 1:07 - loss: 0.0179 - accuracy: 0.9931
10/94 [==>...........................] - ETA: 1:05 - loss: 0.0170 - accuracy: 0.9937
11/94 [==>...........................] - ETA: 1:04 - loss: 0.0170 - accuracy: 0.9943
12/94 [==>...........................] - ETA: 1:03 - loss: 0.0171 - accuracy: 0.9948
13/94 [===>..........................] - ETA: 1:02 - loss: 0.0208 - accuracy: 0.9928
14/94 [===>..........................] - ETA: 1:01 - loss: 0.0208 - accuracy: 0.9933
15/94 [===>..........................] - ETA: 1:00 - loss: 0.0210 - accuracy: 0.9937
16/94 [====>.........................] - ETA: 59s - loss: 0.0199 - accuracy: 0.9941
17/94 [====>.........................] - ETA: 58s - loss: 0.0213 - accuracy: 0.9926
18/94 [====>.........................] - ETA: 58s - loss: 0.0211 - accuracy: 0.9931
19/94 [=====>........................] - ETA: 57s - loss: 0.0202 - accuracy: 0.9934
20/94 [=====>........................] - ETA: 56s - loss: 0.0198 - accuracy: 0.9937
21/94 [=====>........................] - ETA: 55s - loss: 0.0201 - accuracy: 0.9940
22/94 [======>.......................] - ETA: 54s - loss: 0.0194 - accuracy: 0.9943
23/94 [======>.......................] - ETA: 53s - loss: 0.0221 - accuracy: 0.9932
24/94 [======>.......................] - ETA: 53s - loss: 0.0213 - accuracy: 0.9935
25/94 [======>.......................] - ETA: 52s - loss: 0.0218 - accuracy: 0.9925
26/94 [=======>......................] - ETA: 51s - loss: 0.0217 - accuracy: 0.9928
27/94 [=======>......................] - ETA: 50s - loss: 0.0221 - accuracy: 0.9931
28/94 [=======>......................] - ETA: 49s - loss: 0.0214 - accuracy: 0.9933
29/94 [========>.....................] - ETA: 49s - loss: 0.0218 - accuracy: 0.9935
30/94 [========>.....................] - ETA: 48s - loss: 0.0212 - accuracy: 0.9937
31/94 [========>.....................] - ETA: 47s - loss: 0.0208 - accuracy: 0.9940
32/94 [=========>....................] - ETA: 46s - loss: 0.0229 - accuracy: 0.9932
33/94 [=========>....................] - ETA: 45s - loss: 0.0225 - accuracy: 0.9934
34/94 [=========>....................] - ETA: 45s - loss: 0.0226 - accuracy: 0.9926
35/94 [==========>...................] - ETA: 44s - loss: 0.0221 - accuracy: 0.9929
36/94 [==========>...................] - ETA: 43s - loss: 0.0235 - accuracy: 0.9922
37/94 [==========>...................] - ETA: 42s - loss: 0.0231 - accuracy: 0.9924
38/94 [===========>..................] - ETA: 41s - loss: 0.0231 - accuracy: 0.9926
39/94 [===========>..................] - ETA: 41s - loss: 0.0228 - accuracy: 0.9928
40/94 [===========>..................] - ETA: 40s - loss: 0.0223 - accuracy: 0.9930
41/94 [============>.................] - ETA: 39s - loss: 0.0219 - accuracy: 0.9931
42/94 [============>.................] - ETA: 38s - loss: 0.0216 - accuracy: 0.9933
43/94 [============>.................] - ETA: 38s - loss: 0.0214 - accuracy: 0.9935
44/94 [=============>................] - ETA: 37s - loss: 0.0211 - accuracy: 0.9936
45/94 [=============>................] - ETA: 40s - loss: 0.0207 - accuracy: 0.9937
46/94 [=============>................] - ETA: 40s - loss: 0.0210 - accuracy: 0.9932
47/94 [==============>...............] - ETA: 40s - loss: 0.0209 - accuracy: 0.9934
48/94 [==============>...............] - ETA: 40s - loss: 0.0209 - accuracy: 0.9935
49/94 [==============>...............] - ETA: 40s - loss: 0.0208 - accuracy: 0.9936
50/94 [==============>...............] - ETA: 40s - loss: 0.0205 - accuracy: 0.9937
51/94 [===============>..............] - ETA: 40s - loss: 0.0207 - accuracy: 0.9939
52/94 [===============>..............] - ETA: 40s - loss: 0.0204 - accuracy: 0.9940
53/94 [===============>..............] - ETA: 39s - loss: 0.0217 - accuracy: 0.9935
54/94 [================>.............] - ETA: 38s - loss: 0.0216 - accuracy: 0.9936
55/94 [================>.............] - ETA: 38s - loss: 0.0216 - accuracy: 0.9937
56/94 [================>.............] - ETA: 37s - loss: 0.0218 - accuracy: 0.9933
57/94 [=================>............] - ETA: 36s - loss: 0.0221 - accuracy: 0.9934
58/94 [=================>............] - ETA: 35s - loss: 0.0220 - accuracy: 0.9935
59/94 [=================>............] - ETA: 34s - loss: 0.0219 - accuracy: 0.9936
60/94 [==================>...........] - ETA: 33s - loss: 0.0220 - accuracy: 0.9937
61/94 [==================>...........] - ETA: 33s - loss: 0.0217 - accuracy: 0.9939
62/94 [==================>...........] - ETA: 32s - loss: 0.0216 - accuracy: 0.9940
63/94 [===================>..........] - ETA: 31s - loss: 0.0215 - accuracy: 0.9940
64/94 [===================>..........] - ETA: 30s - loss: 0.0223 - accuracy: 0.9937
65/94 [===================>..........] - ETA: 29s - loss: 0.0222 - accuracy: 0.9937
66/94 [====================>.........] - ETA: 28s - loss: 0.0226 - accuracy: 0.9934
67/94 [====================>.........] - ETA: 27s - loss: 0.0243 - accuracy: 0.9925
68/94 [====================>.........] - ETA: 26s - loss: 0.0241 - accuracy: 0.9926
69/94 [=====================>........] - ETA: 25s - loss: 0.0238 - accuracy: 0.9928
70/94 [=====================>........] - ETA: 24s - loss: 0.0235 - accuracy: 0.9929
71/94 [=====================>........] - ETA: 23s - loss: 0.0239 - accuracy: 0.9925
72/94 [=====================>........] - ETA: 22s - loss: 0.0241 - accuracy: 0.9926
73/94 [======================>.......] - ETA: 21s - loss: 0.0241 - accuracy: 0.9927
74/94 [======================>.......] - ETA: 20s - loss: 0.0244 - accuracy: 0.9924
75/94 [======================>.......] - ETA: 19s - loss: 0.0242 - accuracy: 0.9925
76/94 [=======================>......] - ETA: 18s - loss: 0.0242 - accuracy: 0.9926
77/94 [=======================>......] - ETA: 17s - loss: 0.0244 - accuracy: 0.9923
78/94 [=======================>......] - ETA: 16s - loss: 0.0248 - accuracy: 0.9920
79/94 [========================>.....] - ETA: 15s - loss: 0.0246 - accuracy: 0.9921
80/94 [========================>.....] - ETA: 14s - loss: 0.0250 - accuracy: 0.9918
81/94 [========================>.....] - ETA: 13s - loss: 0.0248 - accuracy: 0.9919
82/94 [=========================>....] - ETA: 12s - loss: 0.0246 - accuracy: 0.9920
83/94 [=========================>....] - ETA: 11s - loss: 0.0245 - accuracy: 0.9921
84/94 [=========================>....] - ETA: 10s - loss: 0.0244 - accuracy: 0.9922
85/94 [==========================>...] - ETA: 9s - loss: 0.0244 - accuracy: 0.9919
86/94 [==========================>...] - ETA: 8s - loss: 0.0245 - accuracy: 0.9916
87/94 [==========================>...] - ETA: 7s - loss: 0.0243 - accuracy: 0.9917
88/94 [===========================>..] - ETA: 6s - loss: 0.0241 - accuracy: 0.9918
89/94 [===========================>..] - ETA: 5s - loss: 0.0244 - accuracy: 0.9916
90/94 [===========================>..] - ETA: 4s - loss: 0.0245 - accuracy: 0.9917
91/94 [============================>.] - ETA: 3s - loss: 0.0245 - accuracy: 0.9918
92/94 [============================>.] - ETA: 2s - loss: 0.0247 - accuracy: 0.9915
93/94 [============================>.] - ETA: 1s - loss: 0.0252 - accuracy: 0.9913
94/94 [==============================] - ETA: 0s - loss: 0.0252 - accuracy: 0.9913
94/94 [==============================] - 95s 1s/step - loss: 0.0252 - accuracy: 0.9913
